<?xml version='1.0' encoding='utf-8'?>
<RuleSet Name='Project Level Rule Overrides'
         Description='This rule set contains project level overrides for this project.'
         ToolsVersion='10.0'>
  <Rules AnalyzerId='Microsoft.Analyzers.ManagedCodeAnalysis' RuleNamespace='Microsoft.Rules.Managed'>

    <!-- CA1721 == Microsoft.Naming:'Property names should not match get methods' -->
    <!-- 1 violations found -->
    <Rule Id='CA1721' Action='None' />


    <!-- CA1702 == Microsoft.Naming:'Compound words should be cased correctly' -->
    <!-- 1 violations found -->
    <Rule Id='CA1702' Action='None' />


    <!-- CA1704 == Microsoft.Naming:'Identifiers should be spelled correctly' -->
    <!-- 1 violations found -->
    <Rule Id='CA1704' Action='None' />


    <!-- CA2000 == Microsoft.Reliability:'Dispose objects before losing scope' -->
    <!-- 1 violations found -->
    <Rule Id='CA2000' Action='None' />


    <!-- CA1804 == Microsoft.Performance:'Remove unused locals' -->
    <!-- 3 violations found -->
    <Rule Id='CA1804' Action='None' />


    <!-- CA1801 == Microsoft.Usage:'Review unused parameters' -->
    <!-- 1 violations found -->
    <Rule Id='CA1801' Action='None' />

  </Rules>
</RuleSet>
