# hadoopsdk

./: .gitignore  Enlistment.targets  Update-VsIde-StyleRegistrySettings.ps1  build-number.xml  build.bat  ignore.conf  readme.md
Microsoft.Hadoop.MapReduce/src/: Microsoft.Hadoop.MapReduce.Samples.sln  Microsoft.Hadoop.MapReduce.sln  Microsoft.Hadoop.MapReduce.testsettings  Microsoft.Hadoop.MapReduce.vsmdi  version.props
Microsoft.Hadoop.WebHDFS/src/: Microsoft.Hadoop.WebHDFS.sln  version.props
src/: FxCopCustomDictionary.xml  HDInsightSDK.sln  HDInsightSDK.sln.DotSettings  HDInsightSDK.vsmdi  HDInsightSDKFull.sln  HadoopSdkLicense.rtf  Local.testsettings  after.HDInsightSDK.sln.targets  before.HDInsightSDK.sln.targets  buildconfig.xml  drop.xml
src/Microsoft.HDInsight.Net.Http.Formatting/: Microsoft.HDInsight.Net.Http.Formatting.csproj
src/Microsoft.HDInsight.Threading/: Microsoft.HDInsight.Threading.csproj
src/Microsoft.Hadoop.Avro/: AvroContractResolver.cs  AvroEnum.cs  AvroRecord.cs  AvroSerializer.Static.cs  AvroSerializer.cs  AvroSerializerSettings.cs  Cache.cs  GlobalSuppressions.cs  Microsoft.Hadoop.Avro.csproj  SerializerGenerator.cs  TypeExtensions.cs  packages.config
src/Microsoft.Hadoop.Avro.Specifications/: App.config  AvroContainerTests.cs  AvroSerializerTests.cs  GlobalSuppressions.cs  Microsoft.Hadoop.Avro.Specifications.csproj  OfficialSampleTest.cs  PerformanceTests.cs  ResolverTests.cs  SequentialContainerTests.cs  Utilities.cs
src/Microsoft.Hadoop.Avro.Tests/: App.config  AvroSerializerTests.cs  Microsoft.Hadoop.Avro.Tests.csproj  Utilities.cs  packages.config
src/Microsoft.Hadoop.Avro.Tools/: Microsoft.Hadoop.Avro.Tools.csproj
src/Microsoft.Hadoop.Client/: HardCodes.cs  HiveJobCreateParameters.cs  IHadoopClientExtensions.cs  IJobSubmissionClient.cs  IJobSubmissionClientBase.cs  JobCreateParameters.cs  JobDetailsBase.cs  JobStatusCode.cs  JobSubmissionClientFactory.cs  Microsoft.Hadoop.Client.csproj  PigJobCreateParameters.cs  SqoopJobCreateParameters.cs  WindowsAzureStorageAccountCredentials.cs  packages.config
src/Microsoft.Hadoop.Hive/: .gitignore  LinqToHiveTranslator.sln
src/Microsoft.Hadoop.MapReduce/: build.proj
src/Microsoft.HadoopAppliance.Client/: Microsoft.HadoopAppliance.Client.csproj  app.config
src/Microsoft.WindowsAzure.Management.Configuration/: AzureHDInsightConfigurationRestClient.cs  IAzureHDInsightConfigurationRestClient.cs  Microsoft.WindowsAzure.Management.Configuration.csproj
src/Microsoft.WindowsAzure.Management.Framework/: CollectionExtensions.cs  DisposableObject.cs  Help.cs  IQueryDisposable.cs  InterlockedBoolean.cs  Microsoft.WindowsAzure.Management.Framework.csproj  ObjectExtensions.cs  StringExtensions.cs  TaskExtensions.cs  ValidatedNotNullAttribute.cs
src/Microsoft.WindowsAzure.Management.Framework.Threading/: Microsoft.WindowsAzure.Management.Framework.Threading.csproj
src/Microsoft.WindowsAzure.Management.HDInsight.Cmdlet/: InitializeIocContainers.cs  Microsoft.WindowsAzure.Management.HDInsight.Cmdlet.csproj  (+2 more)
src/Microsoft.WindowsAzure.Management.HDInsight.Cmdlet.Tests/: App.config  Microsoft.WindowsAzure.Management.HDInsight.Cmdlet.Tests.csproj  packages.config
(+1386 files in other folders)
