<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>Microsoft.Hadoop.MapReduce.C_Sharp</Name>
    <Description>A Hadoop Map/Reduce program using C#.</Description>
    <Icon>winhadoop.ico</Icon>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
    <SortOrder>1000</SortOrder>
    <TemplateID>ba0f0f6d-94b8-46e0-aa90-53c50470ef20</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Microsoft.Hadoop.MapReduce.C_Sharp</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <Project File="ProjectTemplate.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="Properties\AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">mapper.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">reducer.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">job.cs</ProjectItem>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>NuGet.VisualStudio.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>NuGet.VisualStudio.TemplateWizard</FullClassName>
  </WizardExtension>
  <WizardData>
    <packages repository="extension" repositoryId="Microsoft.Hadoop.Vsix..c624ae71-f9b0-4851-b483-f8b7fbbf5ce4">
      <package id="Microsoft.Hadoop.MapReduce" version="0.0.4" />
    </packages>
  </WizardData>
</VSTemplate>
