<?xml version='1.0' encoding='utf-8'?>
<RuleSet Name='Project Level Rule Overrides'
         Description='This rule set contains project level overrides for this project.'
         ToolsVersion='10.0'>
  <Rules AnalyzerId='Microsoft.Analyzers.ManagedCodeAnalysis' RuleNamespace='Microsoft.Rules.Managed'>

    <!-- CA1704 == Microsoft.Naming:'Identifiers should be spelled correctly' -->
    <!-- 19 violations found -->
    <Rule Id='CA1704' Action='None' />


    <!-- CA2227 == Microsoft.Usage:'Collection properties should be read only' -->
    <!-- 1 violations found -->
    <Rule Id='CA2227' Action='None' />


    <!-- CA1724 == Microsoft.Naming:'Type names should not match namespaces' -->
    <!-- 4 violations found -->
    <Rule Id='CA1724' Action='None' />


    <!-- CA1702 == Microsoft.Naming:'Compound words should be cased correctly' -->
    <!-- 11 violations found -->
    <Rule Id='CA1702' Action='None' />


    <!-- CA1001 == Microsoft.Design:'Types that own disposable fields should be disposable' -->
    <!-- 3 violations found -->
    <Rule Id='CA1001' Action='None' />


    <!-- CA1801 == Microsoft.Usage:'Review unused parameters' -->
    <!-- 23 violations found -->
    <Rule Id='CA1801' Action='None' />


    <!-- CA1305 == Microsoft.Globalization:'Specify IFormatProvider' -->
    <!-- 8 violations found -->
    <Rule Id='CA1305' Action='None' />


    <!-- CA1053 == Microsoft.Design:'Static holder types should not have constructors' -->
    <!-- 2 violations found -->
    <Rule Id='CA1053' Action='None' />


    <!-- CA1062 == Microsoft.Design:'Validate arguments of public methods' -->
    <!-- 10 violations found -->
    <Rule Id='CA1062' Action='None' />


    <!-- CA1811 == Microsoft.Performance:'Avoid uncalled private code' -->
    <!-- 16 violations found -->
    <Rule Id='CA1811' Action='None' />


    <!-- CA2000 == Microsoft.Reliability:'Dispose objects before losing scope' -->
    <!-- 5 violations found -->
    <Rule Id='CA2000' Action='None' />


    <!-- CA1804 == Microsoft.Performance:'Remove unused locals' -->
    <!-- 2 violations found -->
    <Rule Id='CA1804' Action='None' />


    <!-- CA1823 == Microsoft.Performance:'Avoid unused private fields' -->
    <!-- 3 violations found -->
    <Rule Id='CA1823' Action='None' />


    <!-- CA1709 == Microsoft.Naming:'Identifiers should be cased correctly' -->
    <!-- 4 violations found -->
    <Rule Id='CA1709' Action='None' />


    <!-- CA1721 == Microsoft.Naming:'Property names should not match get methods' -->
    <!-- 1 violations found -->
    <Rule Id='CA1721' Action='None' />


    <!-- CA1806 == Microsoft.Usage:'Do not ignore method results' -->
    <!-- 2 violations found -->
    <Rule Id='CA1806' Action='None' />


    <!-- CA2204 == Microsoft.Naming:'Literals should be spelled correctly' -->
    <!-- 4 violations found -->
    <Rule Id='CA2204' Action='None' />


    <!-- CA2201 == Microsoft.Usage:'Do not raise reserved exception types' -->
    <!-- 4 violations found -->
    <Rule Id='CA2201' Action='None' />

  </Rules>
</RuleSet>
