soc_code	soc_text	display_level	selectable	sort_sequence
000000	All workers	0	T	1	
110000	Management occupations	1	T	10	
111011	Chief executives	4	T	14	
111021	General and operations managers	4	T	16	
111031	Legislators	4	T	18	
111300	Management, business, and financial	2	T	3	
112011	Advertising and promotions managers	4	T	21	
112020	Marketing and sales managers	3	T	22	
112021	Marketing managers	4	T	23	
112022	Sales managers	4	T	24	
112031	Public relations managers	4	T	26	
112900	Management, professional and related	1	T	2	
113011	Administrative services managers	4	T	29	
113021	Computer and information systems managers	4	T	31	
113031	Financial managers	4	T	33	
113040	Human resources managers	3	T	34	
113041	Compensation and benefits managers	4	T	35	
113042	Training and development managers	4	T	36	
113051	Industrial production managers	4	T	39	
113061	Purchasing managers	4	T	41	
113071	Transportation, storage, and distribution managers	4	T	43	
119010	Agricultural managers	3	T	45	
119011	Farm, ranch, and other agricultural managers	4	T	46	
119021	Construction managers	4	T	49	
119030	Education administrators	3	T	50	
119031	Education administrators, preschool and child care center/program	4	T	51	
119032	Education administrators, elementary and secondary school	4	T	52	
119033	Education administrators, postsecondary	4	T	53	
119039	Education administrators, all other	4	T	54	
119041	Engineering managers	4	T	56	
119051	Food service managers	4	T	58	
119061	Funeral directors	4	T	60	
119071	Gaming managers	4	T	62	
119081	Lodging managers	4	T	64	
119111	Medical and health services managers	4	T	66	
119121	Natural sciences managers	4	T	68	
119141	Property, real estate, and community association managers	4	T	72	
119151	Social and community service managers	4	T	74	
130000	Business and financial operations occupations	1	T	77	
131020	Buyers and purchasing agents	3	T	82	
131021	Purchasing agents and buyers, farm products	4	T	83	
131022	Wholesale and retail buyers, except farm products	4	T	84	
131023	Purchasing agents, except wholesale, retail, and farm products	4	T	85	
131030	Claims adjusters, appraisers, examiners, and investigators	3	T	86	
131031	Claims adjusters, examiners, and investigators	4	T	87	
131032	Insurance appraisers, auto damage	4	T	88	
131041	Compliance officers, except agriculture, construction, health and safety, and transportation	4	T	90	
131051	Cost estimators	4	T	92	
131061	Emergency management specialists	4	T	94	
131070	Human resources, training, and labor relations specialists	3	T	95	
131071	Employment, recruitment, and placement specialists	4	T	96	
131072	Compensation, benefits, and job analysis specialists	4	T	97	
131073	Training and development specialists	4	T	98	
131081	Logisticians	4	T	101	
131111	Management analysts	4	T	103	
131121	Meeting and convention planners	4	T	105	
132011	Accountants and auditors	4	T	111	
132021	Appraisers and assessors of real estate	4	T	113	
132031	Budget analysts	4	T	115	
132041	Credit analysts	4	T	117	
132050	Financial analysts and advisors	3	T	118	
132051	Financial analysts	4	T	119	
132052	Personal financial advisors	4	T	120	
132053	Insurance underwriters	4	T	121	
132061	Financial examiners	4	T	123	
132070	Loan counselors and officers	3	T	124	
132071	Loan counselors	4	T	125	
132072	Loan officers	4	T	126	
132080	Tax examiners, collectors, preparers, and revenue agents	3	T	127	
132081	Tax examiners, collectors, and revenue agents	4	T	128	
132082	Tax preparers	4	T	129	
150000	Computer and mathematical occupations	1	T	132	
151011	Computer and information scientists, research	4	T	135	
151021	Computer programmers	4	T	137	
151030	Computer software engineers	3	T	138	
151031	Computer software engineers, applications	4	T	139	
151032	Computer software engineers, systems software	4	T	140	
151041	Computer support specialists	4	T	142	
151051	Computer systems analysts	4	T	144	
151061	Database administrators	4	T	146	
151071	Network and computer systems administrators	4	T	148	
151081	Network systems and data communications analysts	4	T	150	
152011	Actuaries	4	T	155	
152031	Operations research analysts	4	T	159	
152041	Statisticians	4	T	161	
152090	Miscellaneous mathematical science occupations	3	T	162	
170000	Architecture and engineering occupations	1	T	165	
171010	Architects, except naval	3	T	167	
171011	Architects, except landscape and naval	4	T	168	
171012	Landscape architects	4	T	169	
171020	Surveyors, cartographers, and photogrammetrists	3	T	170	
171021	Cartographers and photogrammetrists	4	T	171	
171022	Surveyors	4	T	172	
172000	Engineers	2	T	173	
172011	Aerospace engineers	4	T	175	
172031	Biomedical engineers	4	T	179	
172041	Chemical engineers	4	T	181	
172051	Civil engineers	4	T	183	
172061	Computer hardware engineers	4	T	185	
172070	Electrical and electronics engineers	3	T	186	
172071	Electrical engineers	4	T	187	
172072	Electronics engineers, except computer	4	T	188	
172081	Environmental engineers	4	T	190	
172110	Industrial engineers, including health and safety	3	T	191	
172111	Health and safety engineers, except mining safety engineers and inspectors	4	T	192	
172112	Industrial engineers	4	T	193	
172121	Marine engineers and naval architects	4	T	195	
172131	Materials engineers	4	T	197	
172141	Mechanical engineers	4	T	199	
172151	Mining and geological engineers, including mining safety engineers	4	T	201	
172161	Nuclear engineers	4	T	203	
172171	Petroleum engineers	4	T	205	
173010	Drafters	3	T	209	
173011	Architectural and civil drafters	4	T	210	
173012	Electrical and electronics drafters	4	T	211	
173013	Mechanical drafters	4	T	212	
173020	Engineering technicians, except drafters	3	T	214	
173021	Aerospace engineering and operations technicians	4	T	215	
173022	Civil engineering technicians	4	T	216	
173023	Electrical and electronic engineering technicians	4	T	217	
173024	Electro-mechanical technicians	4	T	218	
173025	Environmental engineering technicians	4	T	219	
173026	Industrial engineering technicians	4	T	220	
173027	Mechanical engineering technicians	4	T	221	
173031	Surveying and mapping technicians	4	T	224	
190000	Life, physical, and social science occupations	1	T	225	
191000	Life scientists	2	T	226	
191010	Agricultural and food scientists	3	T	227	
191012	Food scientists and technologists	4	T	229	
191013	Soil and plant scientists	4	T	230	
191020	Biological scientists	3	T	231	
191021	Biochemists and biophysicists	4	T	232	
191022	Microbiologists	4	T	233	
191023	Zoologists and wildlife biologists	4	T	234	
191030	Conservation scientists and foresters	3	T	236	
191031	Conservation scientists	4	T	237	
191032	Foresters	4	T	238	
191040	Medical scientists	3	T	239	
191041	Epidemiologists	4	T	240	
191042	Medical scientists, except epidemiologists	4	T	241	
192000	Physical scientists	2	T	244	
192010	Astronomers and physicists	3	T	245	
192012	Physicists	4	T	247	
192030	Chemists and materials scientists	3	T	250	
192031	Chemists	4	T	251	
192032	Materials scientists	4	T	252	
192040	Environmental scientists and geoscientists	3	T	253	
192041	Environmental scientists and specialists, including health	4	T	254	
192042	Geoscientists, except hydrologists and geographers	4	T	255	
192043	Hydrologists	4	T	256	
193011	Economists	4	T	261	
193020	Market and survey researchers	3	T	262	
193021	Market research analysts	4	T	263	
193030	Psychologists	3	T	265	
193031	Clinical, counseling, and school psychologists	4	T	266	
193051	Urban and regional planners	4	T	272	
193090	Miscellaneous social scientists and related workers	3	T	273	
194011	Agricultural and food science technicians	4	T	281	
194021	Biological technicians	4	T	283	
194031	Chemical technicians	4	T	285	
194041	Geological and petroleum technicians	4	T	287	
194051	Nuclear technicians	4	T	289	
194061	Social science research assistants	4	T	291	
194090	Miscellaneous life, physical, and social science technicians	3	T	292	
194091	Environmental science and protection technicians, including health	4	T	293	
194092	Forensic science technicians	4	T	294	
194093	Forest and conservation technicians	4	T	295	
210000	Community and social services occupations	1	T	297	
211010	Counselors	3	T	300	
211011	Substance abuse and behavioral disorder counselors	4	T	301	
211012	Educational, vocational, and school counselors	4	T	302	
211013	Marriage and family therapists	4	T	303	
211014	Mental health counselors	4	T	304	
211015	Rehabilitation counselors	4	T	305	
211020	Social workers	3	T	307	
211021	Child, family, and school social workers	4	T	308	
211022	Medical and public health social workers	4	T	309	
211023	Mental health and substance abuse social workers	4	T	310	
211090	Miscellaneous community and social service specialists	3	T	312	
211091	Health educators	4	T	313	
211092	Probation officers and correctional treatment specialists	4	T	314	
211093	Social and human service assistants	4	T	315	
212011	Clergy	4	T	320	
212021	Directors, religious activities and education	4	T	322	
230000	Legal occupations	1	T	325	
231011	Lawyers	4	T	328	
231020	Judges, magistrates, and other judicial workers	3	T	329	
231021	Administrative law judges, adjudicators, and hearing officers	4	T	330	
231023	Judges, magistrate judges, and magistrates	4	T	332	
232011	Paralegals and legal assistants	4	T	335	
232090	Miscellaneous legal support workers	3	T	336	
232091	Court reporters	4	T	337	
232092	Law clerks	4	T	338	
232093	Title examiners, abstractors, and searchers	4	T	339	
250000	Education, training, and library occupations	1	T	341	
251000	Postsecondary teachers	2	T	343	
251011	Business teachers, postsecondary	4	T	345	
251020	Math and computer teachers, postsecondary	3	T	346	
251021	Computer science teachers, postsecondary	4	T	347	
251022	Mathematical science teachers, postsecondary	4	T	348	
251030	Engineering and architecture teachers, postsecondary	3	T	349	
251031	Architecture teachers, postsecondary	4	T	350	
251032	Engineering teachers, postsecondary	4	T	351	
251040	Life sciences teachers, postsecondary	3	T	352	
251042	Biological science teachers, postsecondary	4	T	354	
251050	Physical sciences teachers, postsecondary	3	T	356	
251051	Atmospheric, earth, marine, and space sciences teachers, postsecondary	4	T	357	
251052	Chemistry teachers, postsecondary	4	T	358	
251053	Environmental science teachers, postsecondary	4	T	359	
251054	Physics teachers, postsecondary	4	T	360	
251060	Social sciences teachers, postsecondary	3	T	361	
251061	Anthropology and archeology teachers, postsecondary	4	T	362	
251062	Area, ethnic, and cultural studies teachers, postsecondary	4	T	363	
251063	Economics teachers, postsecondary	4	T	364	
251065	Political science teachers, postsecondary	4	T	366	
251066	Psychology teachers, postsecondary	4	T	367	
251067	Sociology teachers, postsecondary	4	T	368	
251070	Health teachers, postsecondary	3	T	370	
251071	Health specialties teachers, postsecondary	4	T	371	
251072	Nursing instructors and teachers, postsecondary	4	T	372	
251080	Education and library science teachers, postsecondary	3	T	373	
251081	Education teachers, postsecondary	4	T	374	
251110	Law, criminal justice, and social work teachers, postsecondary	3	T	376	
251111	Criminal justice and law enforcement teachers, postsecondary	4	T	377	
251112	Law teachers, postsecondary	4	T	378	
251113	Social work teachers, postsecondary	4	T	379	
251120	Arts, communications, and humanities teachers, postsecondary	3	T	380	
251121	Art, drama, and music teachers, postsecondary	4	T	381	
251122	Communications teachers, postsecondary	4	T	382	
251123	English language and literature teachers, postsecondary	4	T	383	
251124	Foreign language and literature teachers, postsecondary	4	T	384	
251125	History teachers, postsecondary	4	T	385	
251126	Philosophy and religion teachers, postsecondary	4	T	386	
251190	Miscellaneous postsecondary teachers	3	T	387	
251191	Graduate teaching assistants	4	T	388	
251193	Recreation and fitness studies teachers, postsecondary	4	T	390	
251194	Vocational education teachers, postsecondary	4	T	391	
252000	Primary, secondary, and special education school teachers	2	T	393	
252010	Preschool and kindergarten teachers	3	T	394	
252011	Preschool teachers, except special education	4	T	395	
252012	Kindergarten teachers, except special education	4	T	396	
252020	Elementary and middle school teachers	3	T	397	
252021	Elementary school teachers, except special education	4	T	398	
252022	Middle school teachers, except special and vocational education	4	T	399	
252030	Secondary school teachers	3	T	401	
252031	Secondary school teachers, except special and vocational education	4	T	402	
252032	Vocational education teachers, secondary school	4	T	403	
252040	Special education teachers	3	T	404	
252041	Special education teachers, preschool, kindergarten, and elementary school	4	T	405	
252042	Special education teachers, middle school	4	T	406	
252043	Special education teachers, secondary school	4	T	407	
253000	Other teachers and instructors	2	T	408	
253011	Adult literacy, remedial education, and ged teachers and instructors	4	T	410	
253021	Self-enrichment education teachers	4	T	412	
253099	Miscellaneous teachers and instructors	4	T	414	
254010	Archivists, curators, and museum technicians	3	T	417	
254011	Archivists	4	T	418	
254012	Curators	4	T	419	
254021	Librarians	4	T	422	
254031	Library technicians	4	T	424	
259021	Farm and home management advisors	4	T	429	
259031	Instructional coordinators	4	T	431	
259041	Teacher assistants	4	T	433	
270000	Arts, design, entertainment, sports, and media occupations	1	T	436	
271010	Artists and related workers	3	T	439	
271011	Art directors	4	T	440	
271014	Multi-media artists and animators	4	T	443	
271020	Designers	3	T	445	
271021	Commercial and industrial designers	4	T	446	
271022	Fashion designers	4	T	447	
271023	Floral designers	4	T	448	
271024	Graphic designers	4	T	449	
271025	Interior designers	4	T	450	
271026	Merchandise displayers and window trimmers	4	T	451	
271027	Set and exhibit designers	4	T	452	
272010	Actors, producers, and directors	3	T	455	
272012	Producers and directors	4	T	457	
272020	Athletes, coaches, umpires, and related workers	3	T	458	
272022	Coaches and scouts	4	T	460	
272023	Umpires, referees, and other sports officials	4	T	461	
272030	Dancers and choreographers	3	T	462	
272031	Dancers	4	T	463	
272032	Choreographers	4	T	464	
272040	Musicians, singers, and related workers	3	T	465	
272041	Music directors and composers	4	T	466	
272042	Musicians and singers	4	T	467	
273010	Announcers	3	T	471	
273011	Radio and television announcers	4	T	472	
273020	News analysts, reporters and correspondents	3	T	474	
273022	Reporters and correspondents	4	T	476	
273031	Public relations specialists	4	T	478	
273040	Writers and editors	3	T	479	
273041	Editors	4	T	480	
273042	Technical writers	4	T	482	
273043	Writers and authors	4	T	483	
273090	Miscellaneous media and communication workers	3	T	484	
273091	Interpreters and translators	4	T	485	
274010	Broadcast and sound engineering technicians and radio operators	3	T	488	
274011	Audio and video equipment technicians	4	T	489	
274012	Broadcast technicians	4	T	490	
274014	Sound engineering technicians	4	T	492	
274021	Photographers	4	T	494	
274030	Television, video, and motion picture camera operators and editors	3	T	495	
274031	Camera operators, television, video, and motion picture	4	T	496	
274032	Film and video editors	4	T	497	
290000	Healthcare practitioner and technical occupations	1	T	500	
291020	Dentists	3	T	506	
291021	Dentists, general	4	T	507	
291031	Dietitians and nutritionists	4	T	513	
291041	Optometrists	4	T	515	
291051	Pharmacists	4	T	517	
291060	Physicians and surgeons	3	T	518	
291061	Anesthesiologists	4	T	519	
291062	Family and general practitioners	4	T	520	
291063	Internists, general	4	T	521	
291064	Obstetricians and gynecologists	4	T	522	
291065	Pediatricians, general	4	T	523	
291066	Psychiatrists	4	T	524	
291067	Surgeons	4	T	525	
291071	Physician assistants	4	T	528	
291111	Registered nurses	4	T	532	
291120	Therapists	3	T	533	
291121	Audiologists	4	T	534	
291122	Occupational therapists	4	T	535	
291123	Physical therapists	4	T	536	
291124	Radiation therapists	4	T	537	
291125	Recreational therapists	4	T	538	
291126	Respiratory therapists	4	T	539	
291127	Speech-language pathologists	4	T	540	
291131	Veterinarians	4	T	543	
292010	Clinical laboratory technologists and technicians	3	T	547	
292011	Medical and clinical laboratory technologists	4	T	548	
292012	Medical and clinical laboratory technicians	4	T	549	
292021	Dental hygienists	4	T	551	
292030	Diagnostic related technologists and technicians	3	T	552	
292031	Cardiovascular technologists and technicians	4	T	553	
292032	Diagnostic medical sonographers	4	T	554	
292033	Nuclear medicine technologists	4	T	555	
292034	Radiologic technologists and technicians	4	T	556	
292041	Emergency medical technicians and paramedics	4	T	558	
292050	Health diagnosing and treating practitioner support technicians	3	T	559	
292051	Dietetic technicians	4	T	560	
292052	Pharmacy technicians	4	T	561	
292053	Psychiatric technicians	4	T	562	
292054	Respiratory therapy technicians	4	T	563	
292055	Surgical technologists	4	T	564	
292056	Veterinary technologists and technicians	4	T	565	
292061	Licensed practical and licensed vocational nurses	4	T	567	
292071	Medical records and health information technicians	4	T	569	
292081	Opticians, dispensing	4	T	571	
292090	Miscellaneous health technologists and technicians	3	T	572	
299010	Occupational health and safety specialists and technicians	3	T	576	
299011	Occupational health and safety specialists	4	T	577	
299012	Occupational health and safety technicians	4	T	578	
299090	Miscellaneous health practitioners and technical workers	3	T	579	
299091	Athletic trainers	4	T	580	
310000	Healthcare support occupations	1	T	582	
311010	Nursing, psychiatric, and home health aides	3	T	584	
311011	Home health aides	4	T	585	
311012	Nursing aides, orderlies, and attendants	4	T	586	
311013	Psychiatric aides	4	T	587	
312010	Occupational therapist assistants and aides	3	T	589	
312011	Occupational therapist assistants	4	T	590	
312012	Occupational therapist aides	4	T	591	
312020	Physical therapist assistants and aides	3	T	592	
312021	Physical therapist assistants	4	T	593	
312022	Physical therapist aides	4	T	594	
313900	Service	1	T	5	
319011	Massage therapists	4	T	597	
319090	Miscellaneous healthcare support occupations	3	T	598	
319091	Dental assistants	4	T	599	
319092	Medical assistants	4	T	600	
319093	Medical equipment preparers	4	T	601	
319094	Medical transcriptionists	4	T	602	
319095	Pharmacy aides	4	T	603	
319096	Veterinary assistants and laboratory animal caretakers	4	T	604	
330000	Protective service occupations	1	T	606	
331010	First-line supervisors/managers, law enforcement workers	3	T	608	
331011	First-line supervisors/managers of correctional officers	4	T	609	
331012	First-line supervisors/managers of police and detectives	4	T	610	
331021	First-line supervisors/managers of fire fighting and prevention workers	4	T	612	
332011	Fire fighters	4	T	617	
332020	Fire inspectors	3	T	618	
332021	Fire inspectors and investigators	4	T	619	
333010	Bailiffs, correctional officers, and jailers	3	T	622	
333011	Bailiffs	4	T	623	
333012	Correctional officers and jailers	4	T	624	
333021	Detectives and criminal investigators	4	T	626	
333031	Fish and game wardens	4	T	628	
333041	Parking enforcement workers	4	T	630	
333050	Police officers	3	T	631	
333051	Police and sheriff's patrol officers	4	T	632	
339011	Animal control workers	4	T	636	
339021	Private detectives and investigators	4	T	638	
339030	Security guards and gaming surveillance officers	3	T	639	
339031	Gaming surveillance officers and gaming investigators	4	T	640	
339032	Security guards	4	T	641	
339090	Miscellaneous protective service workers	3	T	642	
339091	Crossing guards	4	T	643	
339092	Lifeguards, ski patrol, and other recreational protective service workers	4	T	644	
350000	Food preparation and serving related occupations	1	T	646	
351010	First-line supervisors/managers, food preparation and serving workers	3	T	649	
351011	Chefs and head cooks	4	T	650	
351012	First-line supervisors/managers of food preparation and serving workers	4	T	651	
352010	Cooks	3	T	653	
352011	Cooks, fast food	4	T	654	
352012	Cooks, institution and cafeteria	4	T	655	
352014	Cooks, restaurant	4	T	657	
352015	Cooks, short order	4	T	658	
352021	Food preparation workers	4	T	661	
353011	Bartenders	4	T	665	
353020	Fast food and counter workers	3	T	666	
353021	Combined food preparation and serving workers, including fast food	4	T	667	
353022	Counter attendants, cafeteria, food concession, and coffee shop	4	T	668	
353031	Waiters and waitresses	4	T	670	
353041	Food servers, nonrestaurant	4	T	672	
358010	Food service, tipped	3	T	673	
359011	Dining room and cafeteria attendants and bartender helpers	4	T	676	
359021	Dishwashers	4	T	678	
359031	Hosts and hostesses, restaurant, lounge, and coffee shop	4	T	680	
370000	Building and grounds cleaning and maintenance occupations	1	T	683	
371010	First-line supervisors/managers, building and grounds cleaning and maintenance workers	3	T	685	
371011	First-line supervisors/managers of housekeeping and janitorial workers	4	T	686	
371012	First-line supervisors/managers of landscaping, lawn service, and groundskeeping workers	4	T	687	
372010	Building cleaning workers	3	T	689	
372011	Janitors and cleaners, except maids and housekeeping cleaners	4	T	690	
372012	Maids and housekeeping cleaners	4	T	691	
372021	Pest control workers	4	T	694	
373010	Grounds maintenance workers	3	T	696	
373011	Landscaping and groundskeeping workers	4	T	697	
373012	Pesticide handlers, sprayers, and applicators, vegetation	4	T	698	
373013	Tree trimmers and pruners	4	T	699	
390000	Personal care and service occupations	1	T	701	
391010	First-line supervisors/managers of gaming workers	3	T	704	
391011	Gaming supervisors	4	T	705	
391012	Slot key persons	4	T	706	
391021	First-line supervisors/managers of personal service workers	4	T	708	
392011	Animal trainers	4	T	711	
392021	Nonfarm animal caretakers	4	T	713	
393010	Gaming services workers	3	T	715	
393011	Gaming dealers	4	T	716	
393012	Gaming and sports book writers and runners	4	T	717	
393021	Motion picture projectionists	4	T	720	
393031	Ushers, lobby attendants, and ticket takers	4	T	722	
393090	Miscellaneous entertainment attendants and related workers	3	T	723	
393091	Amusement and recreation attendants	4	T	724	
393093	Locker room, coatroom, and dressing room attendants	4	T	726	
394021	Funeral attendants	4	T	732	
395010	Barbers and cosmetologists	3	T	734	
395011	Barbers	4	T	735	
395012	Hairdressers, hairstylists, and cosmetologists	4	T	736	
395090	Miscellaneous personal appearance workers	3	T	737	
395092	Manicurists and pedicurists	4	T	739	
395093	Shampooers	4	T	740	
395094	Skin care specialists	4	T	741	
396010	Baggage porters, bellhops, and concierges	3	T	743	
396011	Baggage porters and bellhops	4	T	744	
396012	Concierges	4	T	745	
396020	Tour and travel guides	3	T	746	
396021	Tour guides and escorts	4	T	747	
396030	Transportation attendants	3	T	749	
396031	Flight attendants	4	T	750	
396032	Transportation attendants, except flight attendants and baggage porters	4	T	751	
399011	Child care workers	4	T	754	
399021	Personal and home care aides	4	T	756	
399030	Recreation and fitness workers	3	T	757	
399031	Fitness trainers and aerobics instructors	4	T	758	
399032	Recreation workers	4	T	759	
399041	Residential advisors	4	T	761	
410000	Sales and related occupations	1	T	764	
411010	First-line supervisors/managers, sales workers	3	T	767	
411011	First-line supervisors/managers of retail sales workers	4	T	768	
411012	First-line supervisors/managers of non-retail sales workers	4	T	769	
412000	Retail sales workers	2	T	770	
412010	Cashiers	3	T	771	
412011	Cashiers	4	T	772	
412012	Gaming change persons and booth cashiers	4	T	773	
412020	Counter and rental clerks and parts salespersons	3	T	774	
412021	Counter and rental clerks	4	T	775	
412022	Parts salespersons	4	T	776	
412031	Retail salespersons	4	T	778	
413011	Advertising sales agents	4	T	781	
413021	Insurance sales agents	4	T	783	
413031	Securities, commodities, and financial services sales agents	4	T	785	
413041	Travel agents	4	T	787	
414010	Sales representatives, wholesale and manufacturing	3	T	791	
414011	Sales representatives, wholesale and manufacturing, technical and scientific products	4	T	792	
414012	Sales representatives, wholesale and manufacturing, except technical and scientific products	4	T	793	
414300	Sales and office	1	T	6	
419010	Models, demonstrators, and product promoters	3	T	795	
419011	Demonstrators and product promoters	4	T	796	
419020	Real estate brokers and sales agents	3	T	798	
419021	Real estate brokers	4	T	799	
419022	Real estate sales agents	4	T	800	
419031	Sales engineers	4	T	802	
419041	Telemarketers	4	T	804	
419090	Miscellaneous sales and related workers	3	T	805	
419091	Door-to-door sales workers, news and street vendors, and related workers	4	T	806	
430000	Office and administrative support occupations	1	T	808	
431011	First-line supervisors/managers of office and administrative support workers	4	T	812	
432011	Switchboard operators, including answering service	4	T	815	
432021	Telephone operators	4	T	817	
433000	Financial clerks	2	T	820	
433011	Bill and account collectors	4	T	822	
433021	Billing and posting clerks and machine operators	4	T	824	
433031	Bookkeeping, accounting, and auditing clerks	4	T	826	
433041	Gaming cage workers	4	T	828	
433051	Payroll and timekeeping clerks	4	T	830	
433061	Procurement clerks	4	T	832	
433071	Tellers	4	T	834	
434011	Brokerage clerks	4	T	837	
434021	Correspondence clerks	4	T	839	
434031	Court, municipal, and license clerks	4	T	841	
434041	Credit authorizers, checkers, and clerks	4	T	843	
434051	Customer service representatives	4	T	845	
434061	Eligibility interviewers, government programs	4	T	847	
434071	File clerks	4	T	849	
434081	Hotel, motel, and resort desk clerks	4	T	851	
434111	Interviewers, except eligibility and loan	4	T	853	
434121	Library assistants, clerical	4	T	855	
434131	Loan interviewers and clerks	4	T	857	
434141	New accounts clerks	4	T	859	
434151	Order clerks	4	T	861	
434161	Human resources assistants, except payroll and timekeeping	4	T	863	
434171	Receptionists and information clerks	4	T	865	
434181	Reservation and transportation ticket agents and travel clerks	4	T	867	
435011	Cargo and freight agents	4	T	872	
435021	Couriers and messengers	4	T	874	
435030	Dispatchers	3	T	875	
435031	Police, fire, and ambulance dispatchers	4	T	876	
435032	Dispatchers, except police, fire, and ambulance	4	T	877	
435041	Meter readers, utilities	4	T	879	
435061	Production, planning, and expediting clerks	4	T	885	
435071	Shipping, receiving, and traffic clerks	4	T	887	
435081	Stock clerks and order fillers	4	T	889	
435111	Weighers, measurers, checkers, and samplers, recordkeeping	4	T	891	
436010	Secretaries and administrative assistants	3	T	893	
436011	Executive secretaries and administrative assistants	4	T	894	
436012	Legal secretaries	4	T	895	
436013	Medical secretaries	4	T	896	
436014	Secretaries, except legal, medical, and executive	4	T	897	
439011	Computer operators	4	T	900	
439020	Data entry and information processing workers	3	T	901	
439021	Data entry keyers	4	T	902	
439022	Word processors and typists	4	T	903	
439031	Desktop publishers	4	T	905	
439041	Insurance claims and policy processing clerks	4	T	907	
439051	Mail clerks and mail machine operators, except postal service	4	T	909	
439061	Office clerks, general	4	T	911	
439071	Office machine operators, except computer	4	T	913	
439081	Proofreaders and copy markers	4	T	915	
439111	Statistical assistants	4	T	917	
450000	Farming, fishing, and forestry occupations	1	T	920	
451011	First-line supervisors/managers of farming, fishing, and forestry workers	4	T	923	
452011	Agricultural inspectors	4	T	927	
452041	Graders and sorters, agricultural products	4	T	931	
452090	Miscellaneous agricultural workers	3	T	932	
452092	Farmworkers and laborers, crop, nursery, and greenhouse	4	T	934	
452093	Farmworkers, farm and ranch animals	4	T	935	
454011	Forest and conservation workers	4	T	944	
454020	Logging workers	3	T	945	
454700	Farming, fishing, forestry, construction, and extraction	2	T	8	
454900	Natural resources, construction, and maintenance	1	T	7	
470000	Construction and extraction occupations	1	T	950	
471011	First-line supervisors/managers of construction trades and extraction workers	4	T	953	
472011	Boilermakers	4	T	956	
472020	Brickmasons, blockmasons, and stonemasons	3	T	957	
472021	Brickmasons and blockmasons	4	T	958	
472022	Stonemasons	4	T	959	
472031	Carpenters	4	T	961	
472040	Carpet, floor, and tile installers and finishers	3	T	962	
472041	Carpet installers	4	T	963	
472044	Tile and marble setters	4	T	966	
472050	Cement masons, concrete finishers, and terrazzo workers	3	T	967	
472051	Cement masons and concrete finishers	4	T	968	
472061	Construction laborers	4	T	971	
472070	Construction equipment operators	3	T	972	
472071	Paving, surfacing, and tamping equipment operators	4	T	973	
472073	Operating engineers and other construction equipment operators	4	T	975	
472080	Drywall installers, ceiling tile installers, and tapers	3	T	976	
472081	Drywall and ceiling tile installers	4	T	977	
472082	Tapers	4	T	978	
472111	Electricians	4	T	980	
472121	Glaziers	4	T	982	
472130	Insulation workers	3	T	983	
472131	Insulation workers, floor, ceiling, and wall	4	T	984	
472132	Insulation workers, mechanical	4	T	985	
472140	Painters and paperhangers	3	T	986	
472141	Painters, construction and maintenance	4	T	987	
472150	Pipelayers, plumbers, pipefitters, and steamfitters	3	T	989	
472151	Pipelayers	4	T	990	
472152	Plumbers, pipefitters, and steamfitters	4	T	991	
472161	Plasterers and stucco masons	4	T	993	
472171	Reinforcing iron and rebar workers	4	T	995	
472181	Roofers	4	T	997	
472211	Sheet metal workers	4	T	999	
472221	Structural iron and steel workers	4	T	1001	
473010	Helpers, construction trades	3	T	1003	
473011	Helpers--brickmasons, blockmasons, stonemasons, and tile and marble setters	4	T	1004	
473012	Helpers--carpenters	4	T	1005	
473013	Helpers--electricians	4	T	1006	
473014	Helpers--painters, paperhangers, plasterers, and stucco masons	4	T	1007	
473015	Helpers--pipelayers, plumbers, pipefitters, and steamfitters	4	T	1008	
473016	Helpers--roofers	4	T	1009	
474011	Construction and building inspectors	4	T	1013	
474021	Elevator installers and repairers	4	T	1015	
474031	Fence erectors	4	T	1017	
474041	Hazardous materials removal workers	4	T	1019	
474051	Highway maintenance workers	4	T	1021	
474061	Rail-track laying and maintenance equipment operators	4	T	1023	
474071	Septic tank servicers and sewer pipe cleaners	4	T	1025	
474090	Miscellaneous construction and related workers	3	T	1026	
475010	Derrick, rotary drill, and service unit operators, oil, gas, and mining	3	T	1030	
475013	Service unit operators, oil, gas, and mining	4	T	1033	
475021	Earth drillers, except oil and gas	4	T	1035	
475040	Mining machine operators	3	T	1038	
475041	Continuous mining machine operators	4	T	1039	
475042	Mine cutting and channeling machine operators	4	T	1040	
475071	Roustabouts, oil and gas	4	T	1047	
475081	Helpers--extraction workers	4	T	1049	
490000	Installation, maintenance, and repair occupations	1	T	1052	
491011	First-line supervisors/managers of mechanics, installers, and repairers	4	T	1055	
492011	Computer, automated teller, and office machine repairers	4	T	1058	
492020	Radio and telecommunications equipment installers and repairers	3	T	1059	
492022	Telecommunications equipment installers and repairers, except line installers	4	T	1061	
492090	Miscellaneous electrical and electronic equipment mechanics, installers, and repairers	3	T	1062	
492091	Avionics technicians	4	T	1063	
492092	Electric motor, power tool, and related repairers	4	T	1064	
492093	Electrical and electronics installers and repairers, transportation equipment	4	T	1065	
492094	Electrical and electronics repairers, commercial and industrial equipment	4	T	1066	
492095	Electrical and electronics repairers, powerhouse, substation, and relay	4	T	1067	
492096	Electronic equipment installers and repairers, motor vehicles	4	T	1068	
492097	Electronic home entertainment equipment installers and repairers	4	T	1069	
492098	Security and fire alarm systems installers	4	T	1070	
493011	Aircraft mechanics and service technicians	4	T	1073	
493020	Automotive technicians and repairers	3	T	1074	
493021	Automotive body and related repairers	4	T	1075	
493022	Automotive glass installers and repairers	4	T	1076	
493023	Automotive service technicians and mechanics	4	T	1077	
493031	Bus and truck mechanics and diesel engine specialists	4	T	1079	
493040	Heavy vehicle and mobile equipment service technicians and mechanics	3	T	1080	
493041	Farm equipment mechanics	4	T	1081	
493042	Mobile heavy equipment mechanics, except engines	4	T	1082	
493043	Rail car repairers	4	T	1083	
493050	Small engine mechanics	3	T	1084	
493051	Motorboat mechanics	4	T	1085	
493052	Motorcycle mechanics	4	T	1086	
493053	Outdoor power equipment and other small engine mechanics	4	T	1087	
493090	Miscellaneous vehicle and mobile equipment mechanics, installers, and repairers	3	T	1088	
493092	Recreational vehicle service technicians	4	T	1090	
493093	Tire repairers and changers	4	T	1091	
499010	Control and valve installers and repairers	3	T	1093	
499011	Mechanical door repairers	4	T	1094	
499012	Control and valve installers and repairers, except mechanical door	4	T	1095	
499021	Heating, air conditioning, and refrigeration mechanics and installers	4	T	1097	
499031	Home appliance repairers	4	T	1099	
499040	Industrial machinery installation, repair, and maintenance workers	3	T	1100	
499041	Industrial machinery mechanics	4	T	1101	
499042	Maintenance and repair workers, general	4	T	1102	
499043	Maintenance workers, machinery	4	T	1103	
499044	Millwrights	4	T	1104	
499045	Refractory materials repairers, except brickmasons	4	T	1105	
499050	Line installers and repairers	3	T	1106	
499051	Electrical power-line installers and repairers	4	T	1107	
499052	Telecommunications line installers and repairers	4	T	1108	
499060	Precision instrument and equipment repairers	3	T	1109	
499062	Medical equipment repairers	4	T	1111	
499063	Musical instrument repairers and tuners	4	T	1112	
499090	Miscellaneous installation, maintenance, and repair workers	3	T	1115	
499091	Coin, vending, and amusement machine servicers and repairers	4	T	1116	
499094	Locksmiths and safe repairers	4	T	1119	
499095	Manufactured building and mobile home installers	4	T	1120	
499096	Riggers	4	T	1121	
499097	Signal and track switch repairers	4	T	1122	
499098	Helpers--installation, maintenance, and repair workers	4	T	1123	
510000	Production occupations	1	T	1125	
511011	First-line supervisors/managers of production and operating workers	4	T	1128	
512011	Aircraft structure, surfaces, rigging, and systems assemblers	4	T	1131	
512020	Electrical, electronics, and electromechanical assemblers	3	T	1132	
512021	Coil winders, tapers, and finishers	4	T	1133	
512022	Electrical and electronic equipment assemblers	4	T	1134	
512023	Electromechanical equipment assemblers	4	T	1135	
512031	Engine and other machine assemblers	4	T	1137	
512041	Structural metal fabricators and fitters	4	T	1139	
512090	Miscellaneous assemblers and fabricators	3	T	1140	
512091	Fiberglass laminators and fabricators	4	T	1141	
512092	Team assemblers	4	T	1142	
513011	Bakers	4	T	1147	
513020	Butchers and other meat, poultry, and fish processing workers	3	T	1148	
513021	Butchers and meat cutters	4	T	1149	
513022	Meat, poultry, and fish cutters and trimmers	4	T	1150	
513023	Slaughterers and meat packers	4	T	1151	
513090	Miscellaneous food processing workers	3	T	1152	
513091	Food and tobacco roasting, baking, and drying machine operators and tenders	4	T	1153	
513092	Food batchmakers	4	T	1154	
513093	Food cooking machine operators and tenders	4	T	1155	
514010	Computer control programmers and operators	3	T	1157	
514011	Computer-controlled machine tool operators, metal and plastic	4	T	1158	
514012	Numerical tool and process control programmers	4	T	1159	
514020	Forming machine setters, operators, and tenders, metal and plastic	3	T	1160	
514021	Extruding and drawing machine setters, operators, and tenders, metal and plastic	4	T	1161	
514022	Forging machine setters, operators, and tenders, metal and plastic	4	T	1162	
514023	Rolling machine setters, operators, and tenders, metal and plastic	4	T	1163	
514030	Machine tool cutting setters, operators, and tenders, metal and plastic	3	T	1164	
514031	Cutting, punching, and press machine setters, operators, and tenders, metal and plastic	4	T	1165	
514032	Drilling and boring machine tool setters, operators, and tenders, metal and plastic	4	T	1166	
514033	Grinding, lapping, polishing, and buffing machine tool setters, operators, and tenders, metal and pl	4	T	1167	
514034	Lathe and turning machine tool setters, operators, and tenders, metal and plastic	4	T	1168	
514035	Milling and planing machine setters, operators, and tenders, metal and plastic	4	T	1169	
514041	Machinists	4	T	1171	
514050	Metal furnace and kiln operators and tenders	3	T	1172	
514051	Metal-refining furnace operators and tenders	4	T	1173	
514052	Pourers and casters, metal	4	T	1174	
514060	Model makers and patternmakers, metal and plastic	3	T	1175	
514061	Model makers, metal and plastic	4	T	1176	
514062	Patternmakers, metal and plastic	4	T	1177	
514070	Molders and molding machine setters, operators, and tenders, metal and plastic	3	T	1178	
514071	Foundry mold and coremakers	4	T	1179	
514072	Molding, coremaking, and casting machine setters, operators, and tenders, metal and plastic	4	T	1180	
514081	Multiple machine tool setters, operators, and tenders, metal and plastic	4	T	1182	
514111	Tool and die makers	4	T	1184	
514120	Welding, soldering, and brazing workers	3	T	1185	
514121	Welders, cutters, solderers, and brazers	4	T	1186	
514122	Welding, soldering, and brazing machine setters, operators, and tenders	4	T	1187	
514190	Miscellaneous metalworkers and plastic workers	3	T	1188	
514191	Heat treating equipment setters, operators, and tenders, metal and plastic	4	T	1189	
514192	Lay-out workers, metal and plastic	4	T	1190	
514193	Plating and coating machine setters, operators, and tenders, metal and plastic	4	T	1191	
514194	Tool grinders, filers, and sharpeners	4	T	1192	
515010	Bookbinders and bindery workers	3	T	1195	
515011	Bindery workers	4	T	1196	
515020	Printers	3	T	1198	
515021	Job printers	4	T	1199	
515022	Prepress technicians and workers	4	T	1200	
515023	Printing machine operators	4	T	1201	
515300	Production, transportation, and material moving	1	T	9	
516011	Laundry and dry-cleaning workers	4	T	1204	
516021	Pressers, textile, garment, and related materials	4	T	1206	
516031	Sewing machine operators	4	T	1208	
516050	Tailors, dressmakers, and sewers	3	T	1212	
516051	Sewers, hand	4	T	1213	
516052	Tailors, dressmakers, and custom sewers	4	T	1214	
516060	Textile machine setters, operators, and tenders	3	T	1215	
516061	Textile bleaching and dyeing machine operators and tenders	4	T	1216	
516062	Textile cutting machine setters, operators, and tenders	4	T	1217	
516063	Textile knitting and weaving machine setters, operators, and tenders	4	T	1218	
516064	Textile winding, twisting, and drawing out machine setters, operators, and tenders	4	T	1219	
516090	Miscellaneous textile, apparel, and furnishings workers	3	T	1220	
516091	Extruding and forming machine setters, operators, and tenders, synthetic and glass fibers	4	T	1221	
516092	Fabric and apparel patternmakers	4	T	1222	
516093	Upholsterers	4	T	1223	
517011	Cabinetmakers and bench carpenters	4	T	1227	
517021	Furniture finishers	4	T	1229	
517030	Model makers and patternmakers, wood	3	T	1230	
517040	Woodworking machine setters, operators, and tenders	3	T	1233	
517041	Sawing machine setters, operators, and tenders, wood	4	T	1234	
517042	Woodworking machine setters, operators, and tenders, except sawing	4	T	1235	
518010	Power plant operators, distributors, and dispatchers	3	T	1239	
518011	Nuclear power reactor operators	4	T	1240	
518012	Power distributors and dispatchers	4	T	1241	
518013	Power plant operators	4	T	1242	
518021	Stationary engineers and boiler operators	4	T	1244	
518031	Water and liquid waste treatment plant and system operators	4	T	1246	
518090	Miscellaneous plant and system operators	3	T	1247	
518091	Chemical plant and system operators	4	T	1248	
518092	Gas plant operators	4	T	1249	
518093	Petroleum pump system operators, refinery operators, and gaugers	4	T	1250	
519010	Chemical processing machine setters, operators, and tenders	3	T	1253	
519011	Chemical equipment operators and tenders	4	T	1254	
519012	Separating, filtering, clarifying, precipitating, and still machine setters, operators, and tenders	4	T	1255	
519020	Crushing, grinding, polishing, mixing, and blending workers	3	T	1256	
519021	Crushing, grinding, and polishing machine setters, operators, and tenders	4	T	1257	
519022	Grinding and polishing workers, hand	4	T	1258	
519023	Mixing and blending machine setters, operators, and tenders	4	T	1259	
519030	Cutting workers	3	T	1260	
519031	Cutters and trimmers, hand	4	T	1261	
519032	Cutting and slicing machine setters, operators, and tenders	4	T	1262	
519041	Extruding, forming, pressing, and compacting machine setters, operators, and tenders	4	T	1264	
519051	Furnace, kiln, oven, drier, and kettle operators and tenders	4	T	1266	
519061	Inspectors, testers, sorters, samplers, and weighers	4	T	1268	
519071	Jewelers and precious stone and metal workers	4	T	1270	
519080	Medical, dental, and ophthalmic laboratory technicians	3	T	1271	
519081	Dental laboratory technicians	4	T	1272	
519083	Ophthalmic laboratory technicians	4	T	1274	
519111	Packaging and filling machine operators and tenders	4	T	1276	
519120	Painting workers	3	T	1277	
519121	Coating, painting, and spraying machine setters, operators, and tenders	4	T	1278	
519122	Painters, transportation equipment	4	T	1279	
519123	Painting, coating, and decorating workers	4	T	1280	
519130	Photographic process workers and processing machine operators	3	T	1281	
519131	Photographic process workers	4	T	1282	
519132	Photographic processing machine operators	4	T	1283	
519141	Semiconductor processors	4	T	1285	
519190	Miscellaneous production workers	3	T	1286	
519191	Cementing and gluing machine operators and tenders	4	T	1287	
519192	Cleaning, washing, and metal pickling equipment operators and tenders	4	T	1288	
519193	Cooling and freezing equipment operators and tenders	4	T	1289	
519194	Etchers and engravers	4	T	1290	
519195	Molders, shapers, and casters, except metal and plastic	4	T	1291	
519196	Paper goods machine setters, operators, and tenders	4	T	1292	
519197	Tire builders	4	T	1293	
519198	Helpers--production workers	4	T	1294	
530000	Transportation and material moving occupations	1	T	1296	
531021	First-line supervisors/managers of helpers, laborers, and material movers, hand	4	T	1301	
531031	First-line supervisors/managers of transportation and material-moving machine and vehicle operators	4	T	1303	
532010	Aircraft pilots and flight engineers	3	T	1305	
532011	Airline pilots, copilots, and flight engineers	4	T	1306	
532012	Commercial pilots	4	T	1307	
533011	Ambulance drivers and attendants, except emergency medical technicians	4	T	1313	
533020	Bus drivers	3	T	1314	
533021	Bus drivers, transit and intercity	4	T	1315	
533022	Bus drivers, school	4	T	1316	
533030	Driver/sales workers and truck drivers	3	T	1317	
533031	Driver/sales workers	4	T	1318	
533032	Truck drivers, heavy and tractor-trailer	4	T	1319	
533033	Truck drivers, light or delivery services	4	T	1320	
533041	Taxi drivers and chauffeurs	4	T	1322	
534010	Locomotive engineers and operators	3	T	1326	
534011	Locomotive engineers	4	T	1327	
534021	Railroad brake, signal, and switch operators	4	T	1331	
534031	Railroad conductors and yardmasters	4	T	1333	
534041	Subway and streetcar operators	4	T	1335	
535011	Sailors and marine oilers	4	T	1340	
535020	Ship and boat captains and operators	3	T	1341	
535021	Captains, mates, and pilots of water vessels	4	T	1342	
535031	Ship engineers	4	T	1345	
536011	Bridge and lock tenders	4	T	1348	
536021	Parking lot attendants	4	T	1350	
536031	Service station attendants	4	T	1352	
536051	Transportation inspectors	4	T	1356	
537011	Conveyor operators and tenders	4	T	1361	
537021	Crane and tower operators	4	T	1363	
537030	Dredge, excavating, and loading machine operators	3	T	1364	
537032	Excavating and loading machine and dragline operators	4	T	1366	
537041	Hoist and winch operators	4	T	1369	
537051	Industrial truck and tractor operators	4	T	1371	
537060	Laborers and material movers, hand	3	T	1372	
537061	Cleaners of vehicles and equipment	4	T	1373	
537062	Laborers and freight, stock, and material movers, hand	4	T	1374	
537063	Machine feeders and offbearers	4	T	1375	
537064	Packers and packagers, hand	4	T	1376	
537070	Pumping station operators	3	T	1377	
537072	Pump operators, except wellhead pumpers	4	T	1379	
537081	Refuse and recyclable material collectors	4	T	1382	
537121	Tank car, truck, and ship loaders	4	T	1386	
