datatype_id_code	datatype_id_text	display_level	selectable	sort_sequence
04	Employment	0	T	4	
05	Hourly mean earnings	0	T	5	
06	Weekly median earnings	0	T	6	
07	Weekly mean earnings	0	T	7	
08	Weekly mean hours	0	T	8	
09	Annual median earnings	0	T	9	
10	Annual mean earnings	0	T	10	
11	Annual mean hours	0	T	11	
12	Hourly 10th percentile wage	0	T	12	
13	Hourly 25th percentile wage	0	T	13	
14	Hourly median earnings	0	T	14	
15	Hourly 75th percentile wage	0	T	15	
16	Hourly 90th percentile wage	0	T	16	
35	Employment relative standard error	0	T	35	
36	Hourly earnings relative standard error	0	T	36	
37	Weekly earnings relative standard error	0	T	37	
90	Model-based estimates	0	T	38	
