level_code	level_coefficient	level_text	display_level	selectable	sort_sequence
00	All workers	0	T	1	
01	Level 01	2	T	3	
02	Level 02	2	T	4	
03	Level 03	2	T	5	
04	Level 04	2	T	6	
05	Level 05	2	T	7	
06	Level 06	2	T	8	
07	Level 07	2	T	9	
08	Level 08	2	T	10	
09	Level 09	2	T	11	
10	Level 10	2	T	12	
11	Level 11	2	T	13	
12	Level 12	2	T	14	
13	Level 13	2	T	15	
14	Level 14	2	T	16	
15	Level 15	2	T	17	
16	Not able to be leveled	2	T	18	
17	Group I	2	T	20	
18	Group II	2	T	21	
19	Group III	2	T	22	
20	Group IV	2	T	23	
21	Unknown -- Supervisory Level	2	T	25	
22	First line	2	T	26	
23	Second line	2	T	27	
24	Third line	2	T	28	
25	Non-Supervisor	2	T	29	
26	Team Leader	2	T	30	
AA	Work Levels	1	F	2	
AB	Combined Work Levels	1	F	19	
AC	Supervisory Work Levels	1	F	24	
