state_code	area_code	area_text	display_level	selectable	sort_sequence
00	99000	Census Divisions	0	F	318	
00	99099	All United States	0	F	1	
00	99100	New England Census Division	1	T	319	
00	99120	Middle Atlantic Census Division	1	T	320	
00	99130	East South Central Census Division	1	T	324	
00	99140	South Atlantic Census Division	1	T	323	
00	99150	East North Central Census Division	1	T	321	
00	99160	West North Central Census Division	1	T	322	
00	99170	West South Central Census Division	1	T	325	
00	99180	Mountain Census Division	1	T	326	
00	99190	Pacific Census Division	1	T	327	
00	99999	United States	1	T	2	
01	00290	Huntsville-Decatur, AL CSA	1	T	9	
01	12220	Auburn-Opelika, AL	1	T	4	
01	13820	Birmingham-Hoover, AL	1	T	6	
01	33660	Mobile, AL	1	T	10	
01	46220	Tuscaloosa, AL	1	T	11	
01	99099	Alabama	0	F	3	
02	95001	Anchorage, AK	1	T	13	
02	99099	Alaska	0	F	12	
04	35700	Nogales, AZ	1	T	17	
04	38060	Phoenix-Mesa-Scottsdale, AZ	1	T	18	
04	46060	Tucson, AZ	1	T	19	
04	95411	Yavapai County, AZ	1	T	20	
04	99099	Arizona	0	F	16	
05	30780	Little Rock-North Little Rock-Conway, AR	1	T	22	
05	32820	Memphis, TN-AR-MS	1	T	23	
05	95291	Pope, AR	1	T	24	
05	99099	Arkansas	0	F	21	
06	00348	Los Angeles-Long Beach-Riverside, CA CSA	1	T	29	
06	00472	Sacramento-Arden-Arcade-Truckee, CA-NV CSA	1	T	30	
06	00488	San Jose-San Francisco-Oakland, CA CSA	1	T	34	
06	23420	Fresno, CA	1	T	28	
06	41500	Salinas, CA	1	T	31	
06	41740	San Diego-Carlsbad-San Marcos, CA	1	T	32	
06	47300	Visalia-Porterville, CA	1	T	33	
06	99099	California	0	F	27	
08	00216	Denver-Aurora-Boulder, CO CSA	1	T	38	
08	22660	Fort Collins-Loveland, CO	1	T	37	
08	99099	Colorado	0	F	35	
09	00148	Boston-Worcester-Manchester, MA-NH-CT-ME CSA	1	T	40	
09	00278	Hartford-West Hartford-Willimantic, CT CSA	1	T	41	
09	00408	New York-Newark-Bridgeport, NY-NJ-CT-PA CSA	1	T	42	
09	99099	Connecticut	0	F	39	
10	00428	Philadelphia-Camden-Vineland, PA-NJ-DE-MD CSA	1	T	44	
10	99099	Delaware	0	F	43	
11	00548	Washington-Baltimore-Northern Virginia, DC-MD-VA-WV CSA	1	T	46	
11	99099	District of Columbia	0	F	45	
12	23020	Fort Walton Beach-Crestview-Destin, FL	1	T	49	
12	27260	Jacksonville, FL	1	T	50	
12	33100	Miami-Fort Lauderdale-Pompano Beach, FL	1	T	52	
12	36100	Ocala, FL	1	T	53	
12	36740	Orlando-Kissimmee, FL	1	T	54	
12	37260	Palatka, FL	1	T	55	
12	37340	Palm Bay-Melbourne-Titusville, FL	1	T	51	
12	42260	Bradenton-Sarasota-Venice, FL	1	T	56	
12	45220	Tallahassee, FL	1	T	57	
12	45300	Tampa-St. Petersburg-Clearwater, FL	1	T	58	
12	95051	Citrus County, FL	1	T	48	
12	99099	Florida	0	F	47	
13	00122	Atlanta-Sandy Springs-Gainesville, GA-AL CSA	1	T	60	
13	90008	Fannin, Gilmer, and Lumpkin Counties, GA	1	T	63	
13	95011	Augusta-Aiken, GA-SC	1	T	61	
13	95356	Tattnall County, GA	1	T	65	
13	99099	Georgia	0	F	59	
15	26180	Honolulu, HI	1	T	68	
15	99099	Hawaii	0	F	67	
16	99099	Idaho	0	F	70	
17	00176	Chicago-Naperville-Michigan City, IL-IN-WI CSA	1	T	75	
17	14060	Bloomington-Normal, IL	1	T	73	
17	37140	Paducah, KY-IL	1	T	78	
17	39500	Quincy, IL-MO	1	T	79	
17	40420	Rockford, IL	1	T	80	
17	41180	St. Louis, MO-IL	1	T	81	
17	90005	Carroll and Jo Daviess Counties, IL & Lafayette County, WI	1	T	74	
17	95261	Morgan County, IL	1	T	77	
17	99099	Illinois	0	F	72	
18	00176	Chicago-Naperville-Michigan City, IL-IN-WI CSA	1	T	84	
18	00178	Cincinnati-Middletown-Wilmington, OH-KY-IN CSA	1	T	85	
18	00294	Indianapolis-Anderson-Columbus, IN CSA	1	T	87	
18	00350	Louisville/Jefferson County-Elizabethtown-Scottsburg, KY-IN CSA	1	T	90	
18	14020	Bloomington, IN	1	T	83	
18	21140	Elkhart-Goshen, IN	1	T	86	
18	30900	Logansport, IN	1	T	89	
18	95186	Jefferson County, IN	1	T	88	
18	95241	Marshall, IN	1	T	91	
18	99099	Indiana	0	F	82	
19	16300	Cedar Rapids, IA	1	T	93	
19	26980	Iowa City, IA	1	T	96	
19	36540	Omaha-Council Bluffs, NE-IA	1	T	97	
19	36900	Ottumwa, IA	1	T	98	
19	43580	Sioux City, IA-NE-SD	1	T	99	
19	95061	Clinton County, IA	1	T	94	
19	99099	Iowa	0	F	92	
20	21380	Emporia, KS	1	T	102	
20	28140	Kansas City, MO-KS	1	T	103	
20	90011	North Central Kansas	1	T	104	
20	99099	Kansas	0	F	101	
21	00178	Cincinnati-Middletown-Wilmington, OH-KY-IN CSA	1	T	106	
21	00350	Louisville/Jefferson County-Elizabethtown-Scottsburg, KY-IN CSA	1	T	108	
21	34660	Murray, KY	1	T	109	
21	37140	Paducah, KY-IL	1	T	110	
21	99099	Kentucky	0	F	105	
22	12940	Baton Rouge, LA	1	T	113	
22	29180	Lafayette, LA	1	T	114	
22	33740	Monroe, LA	1	T	115	
22	35380	New Orleans-Metairie-Kenner, LA	1	T	116	
22	99099	Louisiana	0	F	112	
23	00148	Boston-Worcester-Manchester, MA-NH-CT-ME CSA	1	T	120	
23	12620	Bangor, ME	1	T	119	
23	99099	Maine	0	F	118	
24	00428	Philadelphia-Camden-Vineland, PA-NJ-DE-MD CSA	1	T	123	
24	00548	Washington-Baltimore-Northern Virginia, DC-MD-VA-WV CSA	1	T	125	
24	41540	Salisbury, MD	1	T	124	
24	99099	Maryland	0	F	121	
25	00148	Boston-Worcester-Manchester, MA-NH-CT-ME CSA	1	T	127	
25	39300	Providence-New Bedford-Fall River, RI-MA	1	T	128	
25	44140	Springfield, MA	1	T	129	
25	99099	Massachusetts	0	F	126	
26	00220	Detroit-Warren-Flint, MI CSA	1	T	132	
26	24340	Grand Rapids-Wyoming, MI	1	T	133	
26	26100	Holland-Grand Haven, MI	1	T	134	
26	34740	Muskegon-Norton Shores, MI	1	T	135	
26	90013	Sanilac County, MI	1	T	136	
26	95091	Delta County, MI	1	T	131	
26	99099	Michigan	0	F	130	
27	00378	Minneapolis-St. Paul-St. Cloud, MN-WI CSA	1	T	141	
27	14660	Brainerd, MN	1	T	138	
27	95131	Freeborn County, MN	1	T	139	
27	99099	Minnesota	0	F	137	
28	27140	Jackson, MS	1	T	143	
28	32820	Memphis, TN-AR-MS	1	T	145	
28	44260	Starkville, MS	1	T	147	
28	90006	Southwestern Mississippi	1	T	146	
28	99099	Mississippi	0	F	142	
29	28140	Kansas City, MO-KS	1	T	151	
29	39500	Quincy, IL-MO	1	T	153	
29	41180	St. Louis, MO-IL	1	T	156	
29	44180	Springfield, MO	1	T	155	
29	90001	Southeastern Nebraska-Northwestern Missouri	1	T	154	
29	99099	Missouri	0	F	150	
30	13740	Billings, MT	1	T	158	
30	24500	Great Falls, MT	1	T	160	
30	28060	Kalispell, MT	1	T	161	
30	99099	Montana	0	F	157	
31	30700	Lincoln, NE	1	T	163	
31	36540	Omaha-Council Bluffs, NE-IA	1	T	166	
31	43580	Sioux City, IA-NE-SD	1	T	168	
31	90001	Southeastern Nebraska-Northwestern Missouri	1	T	169	
31	99099	Nebraska	0	F	162	
32	00472	Sacramento-Arden-Arcade-Truckee, CA-NV CSA	1	T	175	
32	29820	Las Vegas-Paradise, NV	1	T	173	
32	39900	Reno-Sparks, NV	1	T	174	
32	90007	Esmeralda, Lyon, and Mineral Counties, NV	1	T	172	
32	95026	Carson City, NV	1	T	171	
32	99099	Nevada	0	F	170	
33	00148	Boston-Worcester-Manchester, MA-NH-CT-ME CSA	1	T	177	
33	17200	Claremont, NH	1	T	179	
33	95036	Cheshire County, NH	1	T	178	
33	95151	Grafton County, NH	1	T	180	
33	99099	New Hampshire	0	F	176	
34	00408	New York-Newark-Bridgeport, NY-NJ-CT-PA CSA	1	T	184	
34	00428	Philadelphia-Camden-Vineland, PA-NJ-DE-MD CSA	1	T	185	
34	10900	Allentown-Bethlehem-Easton, PA-NJ	1	T	182	
34	12100	Atlantic City-Hammonton, NJ	1	T	183	
34	99099	New Jersey	0	F	181	
35	10740	Albuquerque, NM	1	T	187	
35	99099	New Mexico	0	F	186	
36	00160	Buffalo-Niagara-Cattaraugus, NY CSA	1	T	190	
36	00408	New York-Newark-Bridgeport, NY-NJ-CT-PA CSA	1	T	194	
36	10580	Albany-Schenectady-Troy, NY	1	T	189	
36	18500	Corning, NY	1	T	193	
36	40380	Rochester, NY	1	T	195	
36	95071	Columbia County, NY	1	T	192	
36	99099	New York	0	F	188	
37	00450	Raleigh-Durham-Cary, NC CSA	1	T	207	
37	16740	Charlotte-Gastonia-Concord, NC-SC	1	T	198	
37	22180	Fayetteville, NC	1	T	200	
37	24660	Greensboro-High Point, NC	1	T	201	
37	25860	Hickory-Lenoir-Morganton, NC	1	T	202	
37	34340	Mount Airy, NC	1	T	204	
37	47260	Virginia Beach-Norfolk-Newport News, VA-NC	1	T	205	
37	48900	Wilmington, NC	1	T	208	
37	95076	Craven, NC	1	T	199	
37	95256	Moore County, NC	1	T	203	
37	95286	Polk County, NC	1	T	206	
37	99099	North Carolina	0	F	197	
38	95376	Ward, ND	1	T	211	
38	99099	North Dakota	0	F	209	
39	00178	Cincinnati-Middletown-Wilmington, OH-KY-IN CSA	1	T	213	
39	00184	Cleveland-Akron-Elyria, OH CSA	1	T	214	
39	00198	Columbus-Marion-Chillicothe, OH CSA	1	T	215	
39	00212	Dayton-Springfield-Greenville, OH CSA	1	T	216	
39	45780	Toledo, OH	1	T	219	
39	49300	Wooster, OH	1	T	221	
39	49660	Youngstown-Warren-Boardman, OH-PA	1	T	222	
39	95326	Seneca County, OH	1	T	218	
39	95391	Wayne, OH	1	T	220	
39	99099	Ohio	0	F	212	
40	33060	Miami, OK	1	T	224	
40	34780	Muskogee, OK	1	T	225	
40	36420	Oklahoma City, OK	1	T	226	
40	46140	Tulsa, OK	1	T	227	
40	99099	Oklahoma	0	F	223	
41	32780	Medford, OR	1	T	231	
41	38900	Portland-Vancouver-Beaverton, OR-WA	1	T	232	
41	41420	Salem, OR	1	T	233	
41	95081	Crook County, OR	1	T	230	
41	99099	Oregon	0	F	228	
42	00408	New York-Newark-Bridgeport, NY-NJ-CT-PA CSA	1	T	240	
42	00428	Philadelphia-Camden-Vineland, PA-NJ-DE-MD CSA	1	T	242	
42	00430	Pittsburgh-New Castle, PA CSA	1	T	243	
42	10900	Allentown-Bethlehem-Easton, PA-NJ	1	T	236	
42	27780	Johnstown, PA	1	T	238	
42	32740	Meadville, PA	1	T	239	
42	39740	Reading, PA	1	T	244	
42	44300	State College, PA	1	T	245	
42	49620	York-Hanover, PA	1	T	246	
42	49660	Youngstown-Warren-Boardman, OH-PA	1	T	328	
42	90003	Bedford, Fulton, and Juniata Counties, PA	1	T	237	
42	99099	Pennsylvania	0	F	235	
44	39300	Providence-New Bedford-Fall River, RI-MA	1	T	248	
44	99099	Rhode Island	0	F	247	
45	16700	Charleston-North Charleston-Summerville, SC	1	T	251	
45	16740	Charlotte-Gastonia-Concord, NC-SC	1	T	252	
45	17900	Columbia, SC	1	T	253	
45	24860	Greenville-Mauldin-Easley, SC	1	T	255	
45	29580	Lancaster, SC	1	T	257	
45	95011	Augusta-Aiken, GA-SC	1	T	250	
45	99099	South Carolina	0	F	249	
46	43580	Sioux City, IA-NE-SD	1	T	259	
46	99099	South Dakota	0	F	258	
47	28940	Knoxville, TN	1	T	262	
47	32820	Memphis, TN-AR-MS	1	T	263	
47	34980	Nashville-Davidson-Murfreesboro-Franklin, TN	1	T	264	
47	99099	Tennessee	0	F	260	
48	00206	Dallas-Fort Worth, TX CSA	1	T	272	
48	00288	Houston-Baytown-Huntsville, TX CSA	1	T	276	
48	11100	Amarillo, TX	1	T	267	
48	12420	Austin-Round Rock, TX	1	T	269	
48	15180	Brownsville-Harlingen, TX	1	T	270	
48	18580	Corpus Christi, TX	1	T	271	
48	21340	El Paso, TX	1	T	273	
48	41700	San Antonio, TX	1	T	280	
48	90002	Northwest Texas	1	T	277	
48	90009	Fayette and Lee Counties, TX	1	T	274	
48	95141	Gillespie County, TX	1	T	275	
48	95276	Palo Pinto County, TX	1	T	278	
48	99099	Texas	0	F	266	
49	41620	Salt Lake City, UT	1	T	282	
49	99099	Utah	0	F	281	
50	90004	Caledonia and Orleans Counties, VT	1	T	284	
50	99099	Vermont	0	F	283	
51	00548	Washington-Baltimore-Northern Virginia, DC-MD-VA-WV CSA	1	T	293	
51	40060	Richmond, VA	1	T	291	
51	40220	Roanoke, VA	1	T	292	
51	47260	Virginia Beach-Norfolk-Newport News, VA-NC	1	T	289	
51	90012	Norton City and Lee and Wise Counties, VA	1	T	290	
51	95251	Montgomery County, VA	1	T	288	
51	99099	Virginia	0	F	286	
53	00500	Seattle-Tacoma-Olympia, WA CSA	1	T	299	
53	16500	Centralia, WA	1	T	295	
53	28420	Kennewick-Pasco-Richland, WA	1	T	298	
53	38900	Portland-Vancouver-Beaverton, OR-WA	1	T	297	
53	90010	Ferry and Okanogan Counties, WA	1	T	296	
53	95336	Skagit County, WA	1	T	300	
53	99099	Washington	0	F	294	
54	00548	Washington-Baltimore-Northern Virginia, DC-MD-VA-WV CSA	1	T	303	
54	17220	Clarksburg, WV	1	T	302	
54	99099	West Virginia	0	F	301	
55	00176	Chicago-Naperville-Michigan City, IL-IN-WI CSA	1	T	306	
55	00376	Milwaukee-Racine-Waukesha, WI CSA	1	T	312	
55	00378	Minneapolis-St. Paul-St. Cloud, MN-WI CSA	1	T	313	
55	31540	Madison, WI	1	T	310	
55	31820	Manitowoc, WI	1	T	311	
55	48140	Wausau, WI	1	T	315	
55	90005	Carroll and Jo Daviess Counties, IL & Lafayette County, WI	1	T	305	
55	95121	Fond Du Lac, WI	1	T	307	
55	95316	Sauk, WI	1	T	314	
55	99099	Wisconsin	0	F	304	
56	99099	Wyoming	0	F	316	
