<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="Default Production Code Analysis Rules"
  Description="This rule set contains all rules, less those temporarily or permanently disabled."
  ToolsVersion="10.0">
   <IncludeAll Action="Warning" />
   <Rules AnalyzerId="Microsoft.Analyzers.ManagedCodeAnalysis" RuleNamespace="Microsoft.Rules.Managed">

      <!-- Production Rules -->
      <!-- CA1004 - Microsoft.Design: Generic methods should provide type parameter -->
      <Rule Id="CA1004" Action="None" />

      <!-- CA1006 - Microsoft.Design: Do not nest generic types in member signatures -->
      <Rule Id="CA1006" Action="None" />

      <!-- CA1011 - Microsoft.Design: Consider passing base types as parameters -->
      <Rule Id="CA1011" Action="None" />

      <!-- CA1020 - Microsoft.Design: Avoid namespaces with few types -->
      <Rule Id="CA1020" Action="None" />

      <!-- CA1024 - Microsoft.Design: Use properties where appropriate -->
      <Rule Id="CA1024" Action="None" />

      <!-- CA1040 - Microsoft.Design: Avoid empty interfaces -->
      <Rule Id="CA1040" Action="None" />

      <!-- CA1500 - Variable names should not match field names -->
      <Rule Id="CA1500" Action="None" />

      <!-- CA1822 - Microsoft.Performance: Mark Members As Static -->
      <Rule Id="CA1822" Action="None" />

      <!-- CA2210 - Microsoft.Design: Assemblies should have valid strong names -->
      <Rule Id="CA2210" Action="None" />
	  
<!-- Turned of to bring SDK into new system -->	  
	  
	  <!-- CA2204 - Literals should be spelled correctly -->
	  <Rule Id="CA2204" Action="None" />
	  
	  <!-- CA1005 - Avoid Excessive Parameters on Generic Types -->
	  <Rule Id="CA1005" Action="None" />
	  
<!-- Bringing in new system -->

		<!-- CA2211 : 11 instances found -->
		<Rule Id="CA2211" Action="None" />

		<!-- CA1725 : 9 instances found -->
		<Rule Id="CA1725" Action="None" />

		<!-- CA1062 : 501 instances found -->
		<Rule Id="CA1062" Action="None" />

		<!-- CA1053 : 10 instances found -->
		<Rule Id="CA1053" Action="None" />

		<!-- CA1801 : 15 instances found -->
		<Rule Id="CA1801" Action="None" />

		<!-- CA1812 : 3 instances found -->
		<Rule Id="CA1812" Action="None" />

		<!-- CA1811 : 9 instances found -->
		<Rule Id="CA1811" Action="None" />

		<!-- CA1710 : 17 instances found -->
		<Rule Id="CA1710" Action="None" />

		<!-- CA1815 : 2 instances found -->
		<Rule Id="CA1815" Action="None" />

		<!-- CA2201 : 9 instances found -->
		<Rule Id="CA2201" Action="None" />

		<!-- CA1704 : 236 instances found -->
		<Rule Id="CA1704" Action="None" />

		<!-- CA1305 : 96 instances found -->
		<Rule Id="CA1305" Action="None" />

		<!-- CA1711 : 5 instances found -->
		<Rule Id="CA1711" Action="None" />

		<!-- CA1709 : 22 instances found -->
		<Rule Id="CA1709" Action="None" />

		<!-- CA1303 : 38 instances found -->
		<Rule Id="CA1303" Action="None" />

		<!-- CA2000 : 3 instances found -->
		<Rule Id="CA2000" Action="None" />

		<!-- CA1001 : 2 instances found -->
		<Rule Id="CA1001" Action="None" />

		<!-- CA1021 : 1 instances found -->
		<Rule Id="CA1021" Action="None" />

		<!-- CA1800 : 4 instances found -->
		<Rule Id="CA1800" Action="None" />

		<!-- CA2208 : 2 instances found -->
		<Rule Id="CA2208" Action="None" />

		<!-- CA1715 : 27 instances found -->
		<Rule Id="CA1715" Action="None" />

		<!-- CA1034 : 8 instances found -->
		<Rule Id="CA1034" Action="None" />

		<!-- CA1307 : 15 instances found -->
		<Rule Id="CA1307" Action="None" />

		<!-- CA1033 : 5 instances found -->
		<Rule Id="CA1033" Action="None" />

		<!-- CA1810 : 2 instances found -->
		<Rule Id="CA1810" Action="None" />

		<!-- CA1804 : 18 instances found -->
		<Rule Id="CA1804" Action="None" />

		<!-- CA2100 : 3 instances found -->
		<Rule Id="CA2100" Action="None" />

		<!-- CA1304 : 10 instances found -->
		<Rule Id="CA1304" Action="None" />

		<!-- CA1716 : 13 instances found -->
		<Rule Id="CA1716" Action="None" />

		<!-- CA1306 : 1 instances found -->
		<Rule Id="CA1306" Action="None" />

		<!-- CA1502 : 8 instances found -->
		<Rule Id="CA1502" Action="None" />

		<!-- CA1012 : 3 instances found -->
		<Rule Id="CA1012" Action="None" />

		<!-- CA2001 : 4 instances found -->
		<Rule Id="CA2001" Action="None" />

		<!-- CA1031 : 4 instances found -->
		<Rule Id="CA1031" Action="None" />

		<!-- CA1506 : 3 instances found -->
		<Rule Id="CA1506" Action="None" />

		<!-- CA1002 : 13 instances found -->
		<Rule Id="CA1002" Action="None" />

		<!-- CA1008 : 1 instances found -->
		<Rule Id="CA1008" Action="None" />

		<!-- CA1045 : 1 instances found -->
		<Rule Id="CA1045" Action="None" />

		<!-- CA1721 : 3 instances found -->
		<Rule Id="CA1721" Action="None" />

		<!-- CA2104 : 1 instances found -->
		<Rule Id="CA2104" Action="None" />

		<!-- CA1813 : 4 instances found -->
		<Rule Id="CA1813" Action="None" />

		<!-- CA1823 : 4 instances found -->
		<Rule Id="CA1823" Action="None" />

		<!-- CA1309 : 2 instances found -->
		<Rule Id="CA1309" Action="None" />

		<!-- CA1702 : 6 instances found -->
		<Rule Id="CA1702" Action="None" />

		<!-- CA2202 : 1 instances found -->
		<Rule Id="CA2202" Action="None" />

		<!-- CA1505 : 1 instances found -->
		<Rule Id="CA1505" Action="None" />

		<!-- CA1010 : 1 instances found -->
		<Rule Id="CA1010" Action="None" />

		<!-- CA1819 : 1 instances found -->
		<Rule Id="CA1819" Action="None" />

		<!-- CA2227 : 3 instances found -->
		<Rule Id="CA2227" Action="None" />

		<!-- CA1026 : 1 instances found -->
		<Rule Id="CA1026" Action="None" />

		<!-- CA1724 : 1 instances found -->
		<Rule Id="CA1724" Action="None" />
		
		<!-- CA1720 : 1 instances found -->
		<Rule Id="CA1720" Action="None" />

		<!-- CA2122 : 1 instances found -->
		<Rule Id="CA2122" Action="None" />

		<!-- CA2237 : 1 instances found -->
		<Rule Id="CA2237" Action="None" />

		<!-- CA1719 : 2 instances found -->
		<Rule Id="CA1719" Action="None" />

		<!-- CA1050 : 3 instances found -->
		<Rule Id="CA1050" Action="None" />
  
		<!-- CA1806 : 2 instances found -->
		<Rule Id="CA1806" Action="None" />
	  
   </Rules>
</RuleSet>
