<?xml version='1.0' encoding='utf-8'?>
<RuleSet Name='Project Level Rule Overrides'
         Description='This rule set contains project level overrides for this project.'
         ToolsVersion='10.0'>
  <Rules AnalyzerId='Microsoft.Analyzers.ManagedCodeAnalysis' RuleNamespace='Microsoft.Rules.Managed'>

    <!-- CA2211 == Microsoft.Usage:'Non-constant fields should not be visible' -->
    <!-- 3 violations found -->
    <Rule Id='CA2211' Action='None' />


    <!-- CA1725 == Microsoft.Naming:'Parameter names should match base declaration' -->
    <!-- 1 violations found -->
    <Rule Id='CA1725' Action='None' />


    <!-- CA1062 == Microsoft.Design:'Validate arguments of public methods' -->
    <!-- 3 violations found -->
    <Rule Id='CA1062' Action='None' />


    <!-- CA1053 == Microsoft.Design:'Static holder types should not have constructors' -->
    <!-- 1 violations found -->
    <Rule Id='CA1053' Action='None' />


    <!-- CA1801 == Microsoft.Usage:'Review unused parameters' -->
    <!-- 1 violations found -->
    <Rule Id='CA1801' Action='None' />

  </Rules>
</RuleSet>
