<!-- v 1.3.0.36 -->
<command:command xmlns:maml="http://schemas.microsoft.com/maml/2004/10" xmlns:command="http://schemas.microsoft.com/maml/dev/command/2004/10" xmlns:dev="http://schemas.microsoft.com/maml/dev/2004/10">
  <command:details>
    <command:name>
      New-AzureHDInsightCluster
    </command:name>
    <maml:description>
      <maml:para>Creates a new Windows Azure HDInsight cluster for the current subscription.</maml:para>
    </maml:description>
    <maml:copyright>
      <maml:para></maml:para>
    </maml:copyright>
    <command:verb>New</command:verb>
    <command:noun>AzureHDInsightCluster</command:noun>
    <dev:version></dev:version>
  </command:details>
  <maml:description>
    <maml:para>Creates a new Windows Azure HDInsight cluster using the specified parameters or configuration created using the New-AzureHDInsightConfig cmdlet.</maml:para>
  </maml:description>
  <!-- Cmdlet syntax section-->
  <command:syntax>
    <command:syntaxItem>
      <maml:name>New-AzureHDInsightCluster</maml:name>
      <command:parameter required="true" variableLength="false" globbing="false" pipelineInput="false" position="1">
        <maml:name>Name</maml:name>
        <maml:description>
          <maml:para>The name of the HDInsight cluster.</maml:para>
        </maml:description>
        <command:parameterValue required="true" variableLength="false">string</command:parameterValue>
      </command:parameter>
      <command:parameter required="true" variableLength="false" globbing="false" pipelineInput="true (ByValue)" position="2">
        <maml:name>Config</maml:name>
        <maml:description>
          <maml:para>A configuration object created using the New-AzureHDInsightConfig cmdlet.</maml:para>
        </maml:description>
        <command:parameterValue required="true" variableLength="false">AzureHDInsightConfig</command:parameterValue>
      </command:parameter>
      <command:parameter required="true" variableLength="false" globbing="false" pipelineInput="false" position="5">
        <maml:name>Location</maml:name>
        <maml:description>
          <maml:para>The region that the HDInsight cluster will be created in.</maml:para>
        </maml:description>
        <command:parameterValue required="true" variableLength="false">string</command:parameterValue>
      </command:parameter>
      <command:parameter required="true" variableLength="false" globbing="false" pipelineInput="false" position="6">
        <maml:name>UserName</maml:name>
        <maml:description>
          <maml:para>The HDInsight cluster administrator user name.</maml:para>
        </maml:description>
        <command:parameterValue required="true" variableLength="false">string</command:parameterValue>
      </command:parameter>
      <command:parameter required="true" variableLength="false" globbing="false" pipelineInput="false" position="7">
        <maml:name>Password</maml:name>
        <maml:description>
          <maml:para>The password of the HDInsight cluster administrator account.</maml:para>
        </maml:description>
        <command:parameterValue required="true" variableLength="false">string</command:parameterValue>
      </command:parameter>
    </command:syntaxItem>
    <command:syntaxItem>
      <maml:name>New-AzureHDInsightCluster</maml:name>
      <command:parameter required="true" variableLength="false" globbing="false" pipelineInput="true (ByValue)" position="1">
        <maml:name>Name</maml:name>
        <maml:description>
          <maml:para>The name of the HDInsight cluster.</maml:para>
        </maml:description>
        <command:parameterValue required="true" variableLength="false">string</command:parameterValue>
      </command:parameter>
      <command:parameter required="true" variableLength="false" globbing="false" pipelineInput="false" position="4">
        <maml:name>Location</maml:name>
        <maml:description>
          <maml:para>The region that the HDInsight cluster will be created in.</maml:para>
        </maml:description>
        <command:parameterValue required="true" variableLength="false">string</command:parameterValue>
      </command:parameter>
      <command:parameter required="true" variableLength="false" globbing="false" pipelineInput="false" position="5">
        <maml:name>DefaultStorageAccountName</maml:name>
        <maml:description>
          <maml:para>The name of the default storage account used by the HDInsight cluster.</maml:para>
        </maml:description>
        <command:parameterValue required="true" variableLength="false">string</command:parameterValue>
      </command:parameter>
      <command:parameter required="true" variableLength="false" globbing="false" pipelineInput="false" position="6">
        <maml:name>DefaultStorageAccountKey</maml:name>
        <maml:description>
          <maml:para>The account key for the default storage account used by the HDInsight cluster.</maml:para>
        </maml:description>
        <command:parameterValue required="true" variableLength="false">string</command:parameterValue>
      </command:parameter>
      <command:parameter required="true" variableLength="false" globbing="false" pipelineInput="false" position="7">
        <maml:name>DefaultStorageContainerName</maml:name>
        <maml:description>
          <maml:para>The name of the default container in the default Windows Azure Storage Account to use for the HDInsight cluster.</maml:para>
        </maml:description>
        <command:parameterValue required="true" variableLength="false">string</command:parameterValue>
      </command:parameter>
      <command:parameter required="true" variableLength="false" globbing="false" pipelineInput="false" position="8">
        <maml:name>UserName</maml:name>
        <maml:description>
          <maml:para>The HDInsight cluster administrator user name.</maml:para>
        </maml:description>
        <command:parameterValue required="true" variableLength="false">string</command:parameterValue>
      </command:parameter>
      <command:parameter required="true" variableLength="false" globbing="false" pipelineInput="false" position="9">
        <maml:name>Password</maml:name>
        <maml:description>
          <maml:para>The password of the HDInsight cluster administrator account.</maml:para>
        </maml:description>
        <command:parameterValue required="true" variableLength="false">string</command:parameterValue>
      </command:parameter>
      <command:parameter required="true" variableLength="false" globbing="false" pipelineInput="false" position="10">
        <maml:name>ClusterSizeInNodes</maml:name>
        <maml:description>
          <maml:para>The number of data nodes to be created for the cluster.</maml:para>
        </maml:description>
        <command:parameterValue required="true" variableLength="false">int</command:parameterValue>
      </command:parameter>
    </command:syntaxItem>
  </command:syntax>
  <!-- Cmdlet parameter section  -->
  <command:parameters>
    <command:parameter required="true" variableLength="false" globbing="false" pipelineInput="false" position="10">
      <maml:name>ClusterSizeInNodes</maml:name>
      <maml:description>
        <maml:para>The number of data nodes to be created for the cluster.</maml:para>

      </maml:description>
      <command:parameterValue required="true" variableLength="false">int</command:parameterValue>
      <dev:type>
        <maml:name>int</maml:name>
        <maml:uri/>
      </dev:type>
      <dev:defaultValue></dev:defaultValue>
    </command:parameter>
    <command:parameter required="true" variableLength="false" globbing="false" pipelineInput="true (ByValue)" position="2">
      <maml:name>Config</maml:name>
      <maml:description>
        <maml:para>A configuration object created using the New-AzureHDInsightConfig cmdlet.</maml:para>

      </maml:description>
      <command:parameterValue required="true" variableLength="false">AzureHDInsightConfig</command:parameterValue>
      <dev:type>
        <maml:name>AzureHDInsightConfig</maml:name>
        <maml:uri/>
      </dev:type>
      <dev:defaultValue></dev:defaultValue>
    </command:parameter>
    <command:parameter required="true" variableLength="false" globbing="false" pipelineInput="false" position="6">
      <maml:name>DefaultStorageAccountKey</maml:name>
      <maml:description>
        <maml:para>The account key for the default storage account used by the HDInsight cluster.</maml:para>

      </maml:description>
      <command:parameterValue required="true" variableLength="false">string</command:parameterValue>
      <dev:type>
        <maml:name>string</maml:name>
        <maml:uri/>
      </dev:type>
      <dev:defaultValue></dev:defaultValue>
    </command:parameter>
    <command:parameter required="true" variableLength="false" globbing="false" pipelineInput="false" position="5">
      <maml:name>DefaultStorageAccountName</maml:name>
      <maml:description>
        <maml:para>The name of the default storage account used by the HDInsight cluster.</maml:para>

      </maml:description>
      <command:parameterValue required="true" variableLength="false">string</command:parameterValue>
      <dev:type>
        <maml:name>string</maml:name>
        <maml:uri/>
      </dev:type>
      <dev:defaultValue></dev:defaultValue>
    </command:parameter>
    <command:parameter required="true" variableLength="false" globbing="false" pipelineInput="false" position="7">
      <maml:name>DefaultStorageContainerName</maml:name>
      <maml:description>
        <maml:para>The name of the default container in the default Windows Azure Storage Account to use for the HDInsight cluster.</maml:para>

      </maml:description>
      <command:parameterValue required="true" variableLength="false">string</command:parameterValue>
      <dev:type>
        <maml:name>string</maml:name>
        <maml:uri/>
      </dev:type>
      <dev:defaultValue></dev:defaultValue>
    </command:parameter>
    <command:parameter required="true" variableLength="false" globbing="false" pipelineInput="false" position="5">
      <maml:name>Location</maml:name>
      <maml:description>
        <maml:para>The region that the HDInsight cluster will be created in.</maml:para>

      </maml:description>
      <command:parameterValue required="true" variableLength="false">string</command:parameterValue>
      <dev:type>
        <maml:name>string</maml:name>
        <maml:uri/>
      </dev:type>
      <dev:defaultValue></dev:defaultValue>
    </command:parameter>
    <command:parameter required="true" variableLength="false" globbing="false" pipelineInput="false" position="1">
      <maml:name>Name</maml:name>
      <maml:description>
        <maml:para>The name of the HDInsight cluster.</maml:para>

      </maml:description>
      <command:parameterValue required="true" variableLength="false">string</command:parameterValue>
      <dev:type>
        <maml:name>string</maml:name>
        <maml:uri/>
      </dev:type>
      <dev:defaultValue></dev:defaultValue>
    </command:parameter>
    <command:parameter required="true" variableLength="false" globbing="false" pipelineInput="false" position="7">
      <maml:name>Password</maml:name>
      <maml:description>
        <maml:para>The password of the HDInsight cluster administrator account.</maml:para>

      </maml:description>
      <command:parameterValue required="true" variableLength="false">string</command:parameterValue>
      <dev:type>
        <maml:name>string</maml:name>
        <maml:uri/>
      </dev:type>
      <dev:defaultValue></dev:defaultValue>
    </command:parameter>
    <command:parameter required="true" variableLength="false" globbing="false" pipelineInput="false" position="6">
      <maml:name>UserName</maml:name>
      <maml:description>
        <maml:para>The HDInsight cluster administrator user name.</maml:para>

      </maml:description>
      <command:parameterValue required="true" variableLength="false">string</command:parameterValue>
      <dev:type>
        <maml:name>string</maml:name>
        <maml:uri/>
      </dev:type>
      <dev:defaultValue></dev:defaultValue>
    </command:parameter>
  </command:parameters>
  <!-- Input - Output section-->
  <command:inputTypes>
    <command:inputType>
      <dev:type>
        <maml:name></maml:name>
        <maml:uri/>
        <maml:description />
      </dev:type>
      <maml:description>
        <maml:para>
          <!-- description  -->

        </maml:para>
      </maml:description>
    </command:inputType>
  </command:inputTypes>
  <command:returnValues>
    <command:returnValue>
      <dev:type>
        <maml:name></maml:name>
        <maml:uri />
        <maml:description />
      </dev:type>
      <maml:description>
        <maml:para>
          <!-- description  -->

        </maml:para>
      </maml:description>
    </command:returnValue>
  </command:returnValues>
  <!-- Error section-->
  <command:terminatingErrors />
  <command:nonTerminatingErrors />
  <!-- Notes section  -->
  <maml:alertSet>
    <maml:title></maml:title>
    <maml:alert>
      <maml:para>

      </maml:para>
    </maml:alert>
    <maml:alert>
      <maml:para></maml:para>
    </maml:alert>
  </maml:alertSet>
  <!-- Example section  -->
  <command:examples>

    <command:example>
      <maml:title>
        -------------------------- EXAMPLE 1 --------------------------
      </maml:title>
      <maml:introduction>
        <maml:para>C:\PS&gt;</maml:para>
      </maml:introduction>
      <dev:code>
        New-AzureHDInsightCluster -Name yourclustername -Location &quot;North Europe&quot;
        -DefaultStorageAccountName yourblobstorage.blob.core.windows.net -DefaultStorageAccountKey $key1
        -DefaultStorageContainerName &quot;yourcontainer&quot; -UserName &quot;admin&quot; -Password &quot;yourpassword&quot; -ClusterSizeInNodes 4
      </dev:code>
      <dev:remarks>
        <maml:para>Description</maml:para>
        <maml:para>-----------</maml:para>
        <maml:para>
          This example creates a new cluster consisting of 4 data nodes in the North Europe region. The storage account key used in this example can be populated using the following command:

          $key1 = Get-AzureStorageKey yourblobstorage | %{ $_.Primary }
        </maml:para>
        <maml:para></maml:para>
        <maml:para></maml:para>
        <maml:para></maml:para>
        <maml:para></maml:para>
      </dev:remarks>
      <command:commandLines>
        <command:commandLine>
          <command:commandText></command:commandText>
        </command:commandLine>
      </command:commandLines>
    </command:example>

    <command:example>
      <maml:title>
        -------------------------- EXAMPLE 2 --------------------------
      </maml:title>
      <maml:introduction>
        <maml:para>C:\PS&gt;</maml:para>
      </maml:introduction>
      <dev:code>
        New-AzureHDInsightConfig -ClusterSizeInNodes 4 |
        Set-AzureHDInsightDefaultStorage -StorageAccountName yourblobstorage.blob.core.windows.net
        -StorageAccountKey $key1 -StorageContainerName &quot;yourcontainer&quot; |
        Add-AzureHDInsightStorage -StorageAccountName yoursecondbobstorage.blob.core.windows.net
        -StorageAccountKey $key2 |
        Add-AzureHDInsightMetastore -SqlAzureServerName &quot;yoursqlserver&quot;
        -DatabaseName &quot;yourOozieDatabaseFQDN.database.windows.net&quot; -UserName &quot;sqlusername&quot;
        -Password &quot;yoursqlpassword&quot; -MetastoreType OozieMetastore |
        Add-AzureHDInsightMetastore -SqlAzureServerName &quot;yoursqlserver&quot;
        -DatabaseName &quot;yourHiveDatabaseFQDN.database.windows.net&quot; -UserName &quot;sqlusername&quot;
        -Password &quot;yoursqlpassword&quot; -MetastoreType HiveMetastore |
        New-AzureHDInsightCluster -UserName &quot;admin&quot;
        -Password &quot;yourpassword&quot;  -Name yourclustername -Location &quot;North Europe&quot;
      </dev:code>
      <dev:remarks>
        <maml:para>Description</maml:para>
        <maml:para>-----------</maml:para>
        <maml:para>
          This example uses the New-AzureHDInsightConfig cmdlet to create a new configuration for a cluster containing 4 data nodes. The configuration is then passed to the Set-AzureHDInsightDefaultStorage cmdlet, which adds the default storage for the cluster to the configuration. The modified configuration information is then passed to the Add-AzureHDInsightStorage cmdlet, which adds an additional, non-default, storage account to the configuration. The Add-AzureHDInsightMetastore cmdlet is then used to add information for both a Hive and Oozie metastore to the configuration, which is finally passed to the New-AzureHDInsightCluster cmdlet, which creates a new cluster based on the configuration information. The storage account keys used in this example can be populated using the following commands:

          $key1 = Get-AzureStorageKey yourblobstorage | %{ $_.Primary }
          $key2 = Get-AzureStorageKey yoursecondblobstorage | %{ $_.Primary }
        </maml:para>
        <maml:para></maml:para>
        <maml:para></maml:para>
        <maml:para></maml:para>
        <maml:para></maml:para>
      </dev:remarks>
      <command:commandLines>
        <command:commandLine>
          <command:commandText></command:commandText>
        </command:commandLine>
      </command:commandLines>
    </command:example>
  </command:examples>
  <!-- Link section  -->
  <maml:relatedLinks>
    <maml:navigationLink>
      <maml:linkText></maml:linkText>
      <maml:uri/>
    </maml:navigationLink>
  </maml:relatedLinks>
</command:command>

