<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MicrosoftHadoopMRVersion>0.0.0.4</MicrosoftHadoopMRVersion>
    <MicrosoftHadoopMRRootDirectory>$(MSBuildThisFileDirectory)</MicrosoftHadoopMRRootDirectory>
  </PropertyGroup>
  <Target Name="WriteVersionCs" Outputs="$(MicrosoftHadoopMRRootDirectory)\Version.cs" BeforeTargets="BeforeBuild">
    <WriteLinesToFile
      File="$(MicrosoftHadoopMRRootDirectory)\Version.cs"
      Lines="[assembly: System.Reflection.AssemblyVersion(&quot;$(MicrosoftHadoopMRVersion)&quot;)]"
      Overwrite="true"
      Encoding="Unicode"/>
  </Target>
  <Target Name="DeleteVersionCs" AfterTargets="Clean">
    <Delete Files="$(MicrosoftHadoopMRRootDirectory)\Version.cs"/>
  </Target>
</Project>
